
  /////////////////////////////////////
  //
  // LINKHANDLER
  // - mod.tx_linkhandler
  // - RTE.default.tx_linkhandler



  /////////////////////////////////////
  //
  // mod.tx_linkhandler

mod.tx_linkhandler {
  fe_users {
    label       = Org: Staff
    listTables  = fe_users
      // Please set the onlyPids in page TSconfig of your page and sysfolder
    // onlyPids    = 1
  }
}
  // mod.tx_linkhandler



  /////////////////////////////////////
  //
  // RTE.default.tx_linkhandler

RTE.default.tx_linkhandler.fe_users             < mod.tx_linkhandler.fe_users
  // RTE.default.tx_linkhandler

  // LINKHANDLER