
  /////////////////////////////////////
  //
  // LINKHANDLER
  // - mod.tx_linkhandler
  // - RTE.default.tx_linkhandler



  /////////////////////////////////////
  //
  // mod.tx_linkhandler

mod.tx_linkhandler {
  tx_org_event {
    label       = Org: Event
    listTables  = tx_org_event
      // Please set the onlyPids in page TSconfig of your page and sysfolder
    // onlyPids    = 1
  }
}
  // mod.tx_linkhandler



  /////////////////////////////////////
  //
  // RTE.default.tx_linkhandler

RTE.default.tx_linkhandler.tx_org_event         < mod.tx_linkhandler.tx_org_event
  // RTE.default.tx_linkhandler

  // LINKHANDLER