
  /////////////////////////////////////
  //
  // LINKHANDLER
  // - mod.tx_linkhandler
  // - RTE.default.tx_linkhandler



  /////////////////////////////////////
  //
  // mod.tx_linkhandler

mod.tx_linkhandler {
  tx_org_news {
    label       = Org: News
    listTables  = tx_org_news
      // Please set the onlyPids in page TSconfig of your page and sysfolder
    // onlyPids    = 1
  }
}
  // mod.tx_linkhandler



  /////////////////////////////////////
  //
  // RTE.default.tx_linkhandler

RTE.default.tx_linkhandler.tx_org_news          < mod.tx_linkhandler.tx_org_news
  // RTE.default.tx_linkhandler

  // LINKHANDLER