

  ////////////////////////////////////////
  //
  // INDEX

  // plugin.tx_browser_pi1
  //    views
  //      311: doc - right column



  ////////////////////////////////////////
  //
  // plugin.tx_browser_pi1

plugin.tx_browser_pi1 {

  views {
    list {
      311 = +Org: Downloads - Top 5
      311 {
        name    = +Org: Downloads - Top 5
        showUid = downloadsUid
        marker < plugin.tx_browser_pi1.marker
        marker {
          my_listview_title {
            wrap = <h3><span>|</span></h3>
            value = Downloads - TOP 5
            lang {
              de = Downloads - TOP 5
              en = Downloads - TOP 5
            }
            typolink {
              parameter = {$plugin.org.pages.downloads}
              title {
                value = All Downloads
                lang {
                  de = Alle Downloads
                  en = All Downloads
                }
              }
            }
          }
          my_listview_page = TEXT
          my_listview_page {
            value   = All Downloads &raquo;
            lang {
              de = Alle Downloads &raquo;
              en = All Downloads &raquo;
            }
            wrap    = <p>|</p>
            typolink {
              parameter = {$plugin.org.pages.downloads}
              title {
                value = All Downloads
                lang {
                  de = Alle Downloads
                  en = All Downloads
                }
              }
            }
          }
        }
        navigation < plugin.tx_browser_pi1.navigation
        navigation {
          map {
            enabled = disabled
          }
        }
        select (
          tx_org_downloads.title,
          tx_org_downloads.teaser_title
        )
        orderBy = tx_org_downloads.statistics_downloads_by_visits DESC
        tx_org_downloads {
            // teaser_title or title
          title = COA
          title {
              // teaser_title or ...
            10 = TEXT
            10 {
              if.isTrue = ###TX_ORG_DOWNLOADS.TEASER_TITLE###
              value     = ###TX_ORG_DOWNLOADS.TEASER_TITLE###
              crop      = 60 | ... | 1
              typolink {
                parameter         = {$plugin.org.pages.downloads}
                additionalParams  = &tx_browser_pi1[downloadsUid]=###TX_ORG_DOWNLOADS.UID###
                useCacheHash      = 1
              }
            }
              // ... title
            11 = TEXT
            11 {
              if.isFalse  = ###TX_ORG_DOWNLOADS.TEASER_TITLE###
              value       = ###TX_ORG_DOWNLOADS.TITLE###
              crop        = 60 | ... | 1
              typolink {
                parameter         = {$plugin.org.pages.downloads}
                additionalParams  = &tx_browser_pi1[downloadsUid]=###TX_ORG_DOWNLOADS.UID###
                useCacheHash      = 1
              }
            }
            wrap = <li>|</li>
          }
        }
          // marker and subparts will replaced in the HTML template before data handling
          // #43627, 121205, dwildt
        htmlSnippets =
        htmlSnippets {
          subparts {
            listview = TEXT
            listview {
              value (
          <div id="c###TT_CONTENT.UID###-listview-###MODE###" class="listview listview-downloads listview-downloads-top-5">
            <ol class="listview listview-downloads listview-downloads-top-5"><!-- ###LISTBODY### begin -->
              <!-- ###LISTBODYITEM### begin -->###TX_ORG_DOWNLOADS.TITLE###
              <!-- ###LISTBODYITEM### end -->
            <!-- ###LISTBODY### end -->
            </ol>
            ###MY_LISTVIEW_PAGE###
          </div> <!-- /c###TT_CONTENT.UID###-listview-###MODE### -->
)
            }
          }
        }
      }
    }
    single {
      311 = +Org: Downloads - Top 5
      311 {
        comment = This plugin should not used in the single view!
        template {
          file = EXT:org/res/html/downloads/311/default.tmpl
        }
        select = tx_org_downloads.title
      }
    }
  }

}
  // plugin.tx_browser_pi1