

  ////////////////////////////////////////
  //
  // INDEX

  // plugin.tx_browser_pi1
  //    views
  //      611: department - right column



  ////////////////////////////////////////
  //
  // plugin.tx_browser_pi1

plugin.tx_browser_pi1 {
  
  template {
    extensions {
      tt_news >
      org {
        department_margin {
          name      = Org: departments - margin
          file      = EXT:org/res/html/department/611/default.tmpl
          csvViews  = 611
        }
      }
    }
  }

  views {
    list {
      611 = Department (margin)
      611 {
        name    = departments - margin
        showUid = departmentUid
        autoconfig < plugin.tx_browser_pi1.autoconfig
        autoconfig {
          relations.csvDontUseFields = tx_org_department.fe_users
        }
        marker < plugin.tx_browser_pi1.marker
        marker {
          my_listview_title {
            wrap = <h3><span>|</span></h3>
            value = Contact
            lang.de = Kontakt
            typolink {
              parameter = {$plugin.org.pages.department}
              title {
                value = All Departments
                lang.de = Alle Bereiche der HfS
              }
            }
          }
          my_listview_page = TEXT
          my_listview_page {
            value = All Departments &raquo;
            lang.de = Alle Bereiche &raquo;
            wrap = <p>|</p>
            typolink {
              parameter = {$plugin.org.pages.department}
              title {
                value = All Departments
                lang.de = Alle Bereiche der HfS
              }
            }
          }
        }
        select (
          tx_org_department.title,
          tx_org_department.shortcut,
          tx_org_department.telephone,
          tx_org_department.email,
          tx_org_department.uid
        )
        orderBy (
          tx_org_department.sorting
        )
        tx_org_department {
          title = COA
          title {
            10 = TEXT
            10 {
              if {
                isTrue = ###TX_ORG_DEPARTMENT.SHORTCUT###
              }
              value = ###TX_ORG_DEPARTMENT.SHORTCUT###
              typolink {
                parameter = {$plugin.org.pages.department}
                parameter {
                  insertData = 1
                }
                title {
                  value = ###TX_ORG_DEPARTMENT.TITLE###
                }
                additionalParams = &tx_browser_pi1[departmentUid]=###TX_ORG_DEPARTMENT.UID###&###CHASH###
              }
            }
            11 = TEXT
            11 {
              if {
                isFalse = ###TX_ORG_DEPARTMENT.SHORTCUT###
              }
              value = ###TX_ORG_DEPARTMENT.TITLE###
              typolink {
                parameter = {$plugin.org.pages.department}
                parameter {
                  insertData = 1
                }
                title {
                  value = ###TX_ORG_DEPARTMENT.TITLE###
                }
                additionalParams = &tx_browser_pi1[departmentUid]=###TX_ORG_DEPARTMENT.UID###&###CHASH###
              }
            }
            20 = TEXT
            20 {
              if {
                isTrue = ###TX_ORG_DEPARTMENT.TELEPHONE######TX_ORG_DEPARTMENT.EMAIL###
              }
              value = <br />
            }
            21 = TEXT
            21 {
              if {
                isTrue = ###TX_ORG_DEPARTMENT.TELEPHONE###
              }
              value = ###TX_ORG_DEPARTMENT.TELEPHONE###
              noTrimWrap = |Tel: | |
            }
            22 = TEXT
            22 {
              if {
                isTrue = ###TX_ORG_DEPARTMENT.EMAIL###
              }
              value = <br />
            }
            23 = TEXT
            23 {
              if {
                isTrue = ###TX_ORG_DEPARTMENT.EMAIL###
              }
              typolink {
                parameter = ###TX_ORG_DEPARTMENT.EMAIL### - mail
              }
            }
          }
        }
      }
    }
    single {
      611 = department (margin)
      611 {
        comment = This plugin should not used in the single view!
        template < plugin.tx_browser_pi1.template
        template {
          file = EXT:org/res/html/department/611/default.tmpl
        }
        select = tx_org_department.title
      }
    }
  }
}
  // plugin.tx_browser_pi1
