
  ////////////////////////////////////////
  //
  // INDEX


  // plugin.tx_browser_pi1
  // plugin.tx_seodynamictag_pi1
  // myConst.org



  ////////////////////////////////////////
  //
  // plugin.tx_browser_pi1

plugin.tx_browser_pi1 {
  navigation {
    showUid = calendarUid
  }
  jQuery {
    plugin {
      jstree {
        tablefield_01 = tx_org_newscat.title
      }
    }
  }
}
  // plugin.tx_browser_pi1



  ////////////////////////////////////////
  //
  // plugin.tx_seodynamictag

plugin.tx_seodynamictag {

  canonical {
    single {
        // Only this parameter are allowed: 
      additionalParams = &tx_browser_pi1[calendarUid]={GP:tx_browser_pi1|calendarUid}
    }
  }

  condition {
    single {
        // Please replace xxx with the uid of the page with the news plugin for the single view
        // Please use the Constant Editor
      begin = globalVar = GP:tx_browser_pi1|calendarUid > 0] && [globalVar = TSFE:id = xxx
    }
  }

  database {
    table = tx_org_cal
    var.1 = tx_browser_pi1[calendarUid]
    field {
      author        =  
      description   = description
      keywords      = keywords 
      title         = title 
      short         = subtitle 
    }
  }

  default {
    description = Description is empty! Please maintain the current record of the TYPO3 Organiser Calender. See tab [Search Engine] field [Description] 
  }

  keywords {
    default         = Keywords are empty! Please maintain the current record of the TYPO3 Organiser Calender. See tab [Search Engine] field [Keywords] 
    moveToKeywords  = 0
  }
}
  // plugin.tx_seodynamictag



  ////////////////////////////////////////
  //
  // myConst.org

myConst.org {
  phrases {
    calLinkToSingle {
      de = mehr &raquo;
      en = details &raquo;
    }
  }
}
  // myConst.org
