

  ////////////////////////////////////////
  //
  // INDEX

  // plugin.tx_browser_pi1
  //    views
  //      201: calendar



  ////////////////////////////////////////
  //
  // plugin.tx_browser_pi1

plugin.tx_browser_pi1 {
  
  template {
    extensions {
      org {
        calendar {
          name      = Org: calendar
          file      = EXT:org/res/html/calendar/201/default.tmpl
        }
      }
    }
  }

  general_stdWrap >
  
  views {
    list {
      201 = calendar
      201 {
        name    = calendar bat
        displayList < plugin.tx_browser_pi1.displayList
        displayList {
          selectBox_orderBy.display = 0
          display.searchform.respect_filters.but.tx_org_cal.datetime = 0
        }
        marker < plugin.tx_browser_pi1.marker
        marker {
          my_datesheet = COA
          my_datesheet {
              // name of weekday
            10 = TEXT
            10 {
              value     = ###TX_ORG_CAL.DATETIME###
              strftime  = %a
              wrap      = <div class="weekday">|</div>
              typolink {
                parameter = {page:uid} - "linktosingle invert"
                parameter {
                  insertData = 1
                }
                additionalParams = &tx_browser_pi1[calendarUid]=###TX_ORG_CAL.UID###&###CHASH###
              }
            }
              // day of month as number
            20 = TEXT
            20 {
              value     = ###TX_ORG_CAL.DATETIME###
              strftime  = %d
              wrap      = <div class="day_of_month">|</div>
              typolink {      
                parameter = {page:uid} - "linktosingle invert"
                parameter {
                  insertData = 1
                }
                additionalParams = &tx_browser_pi1[calendarUid]=###TX_ORG_CAL.UID###&###CHASH###
              }
            }
              // month
            30 = TEXT
            30 {
              value     = ###TX_ORG_CAL.DATETIME###
              strftime  = %b
              wrap      = <div class="month">|</div>
              typolink {
                parameter = {page:uid} - "linktosingle invert"
                parameter {
                  insertData = 1
                }
                additionalParams = &tx_browser_pi1[calendarUid]=###TX_ORG_CAL.UID###&###CHASH###
              }
            }
          }
        }
        select (
          tx_org_cal.title,
          tx_org_cal.subtitle,
          tx_org_cal.short,
          tx_org_cal.bodytext
          tx_org_cal.datetime,
          tx_org_caltype.title,
        )
        orderBy   = tx_org_cal.datetime
        andWhere  = tx_org_cal.datetime > UNIX_TIMESTAMP()
        tx_org_cal {
          datetime = TEXT
          datetime {
            value = ###TX_ORG_CAL.DATETIME### h
            lang {
              de = ###TX_ORG_CAL.DATETIME### Uhr
            }
            strftime = %A, %d. %B, %H:%M Uhr
          }
          short = COA
          short {
            10 = TEXT
            10 {
              if.isTrue   = ###TX_ORG_CAL.SHORT###
              value       = ###TX_ORG_CAL.SHORT###
              stripHtml   = 1
              crop        = 200 | ... | 1
            }
            11 = TEXT
            11 {
              if.isFalse  = ###TX_ORG_CAL.SHORT###
              value       = ###TX_ORG_CAL.BODYTEXT###
              stripHtml   = 1
              crop        = 200 | ... | 1
            }
          }
        }
        tx_org_caltype {
          title = TEXT
          title {
            if.isTrue   = ###TX_ORG_CALTYPE.TITLE###
            value       = ###TX_ORG_CALTYPE.TITLE###
            noTrimWrap  = | (|)|
          }
        }
        filter {
          tx_org_cal {
            datetime < plugin.tx_browser_pi1.displayList.master_templates.category_menu
            datetime {
              first_item {
                stdWrap {
                  data = LLL:EXT:org/locallang_db.xml:filter_phrase.period_all_months
                  data = LLL:EXT:org/locallang_db.xml:filter_phrase.schedule
                }
              }
              wrap = <span class="category_menu">|</span>
              wrap {
                item {
                  //display_without_any_hit = 1
                  stdWrap {
                    htmlSpecialChars = 0
                    crop >
                  }
                }
              }
              order.field = uid
              area < plugin.tx_browser_pi1.displayList.master_templates.areas.sample_period
              area {
                interval {
                  case = month
                  month {
                    times_stdWrap {
                      value = 3
                    }
                    value_stdWrap {
                      // %B: full name of the month
                      strftime = %B
                    }
                  }
                }
              }
            }
            title < plugin.tx_browser_pi1.displayList.master_templates.selectbox
            title {
              first_item {
                stdWrap {
                  data = LLL:EXT:org/locallang_db.xml:filter_phrase.cal.title
                }
              }
              wrap = <span class="selectbox">|</span>
              wrap {
                item {
                  stdWrap {
                    crop = 30 | ... | 1
                  }
                }
              }
            }
          }
          tx_org_caltype {
            title < plugin.tx_browser_pi1.displayList.master_templates.selectbox
            title {
              first_item {
                stdWrap {
                  data = LLL:EXT:org/locallang_db.xml:filter_phrase.caltype.title
                }
              }
              wrap = <span class="selectbox">|</span>
              wrap {
                item {
                  stdWrap {
                    crop = 30 | ... | 1
                  }
                }
              }
            }
          }
        }
      }
    }
    single {
      201 = calendar
      201 {
        displaySingle < plugin.tx_browser_pi1.displaySingle
        displaySingle {
          image.file >
        }
        marker < plugin.tx_browser_pi1.marker
        marker {
          my_listview_page = TEXT
          my_listview_page {
            value = All Events &raquo;
            lang.de = Alle Veranstaltungen &raquo; 
            typolink {
              parameter = {$plugin.org.pages.calendar}
              title {
                value = All Events
                lang.de = Alle Veranstaltungen
              }
            }
          }
          my_singleview_title = TEXT
          my_singleview_title {
            value   = Event
            lang.de = Veranstaltung
            wrap    = <div class="header01">|</div>
          }
          my_txorgcal_datetime = TEXT
          my_txorgcal_datetime {
            value = ###TX_ORG_CAL.DATETIME###
            strftime = %a %d %b %H:%M Uhr
          }
          my_datesheet = COA
          my_datesheet {
              // name of weekday
            10 = TEXT
            10 {
              value     = ###TX_ORG_CAL.DATETIME###
              strftime  = %a
              wrap      = <div class="weekday">|</div>
              typolink {
                parameter = {page:uid} - "linktosingle invert"
                parameter {
                  insertData = 1
                }
                additionalParams = &tx_browser_pi1[calendarUid]=###TX_ORG_CAL.UID###&###CHASH###
              }
            }
              // day of month as number
            20 = TEXT
            20 {
              value     = ###TX_ORG_CAL.DATETIME###
              strftime  = %d
              wrap      = <div class="day_of_month">|</div>
              typolink {
                parameter = {page:uid} - "linktosingle invert"
                parameter {
                  insertData = 1
                }
                additionalParams = &tx_browser_pi1[calendarUid]=###TX_ORG_CAL.UID###&###CHASH###
              }
            }
              // month
            30 = TEXT
            30 {
              value     = ###TX_ORG_CAL.DATETIME###
              strftime  = %b
              wrap      = <div class="month">|</div>
              typolink {
                parameter = {page:uid} - "linktosingle invert"
                parameter {
                  insertData = 1
                }
                additionalParams = &tx_browser_pi1[calendarUid]=###TX_ORG_CAL.UID###&###CHASH###
              }
            }
          }
        }
        select (
          tx_org_cal.title,
          tx_org_cal.datetime,
          tx_org_cal.subtitle,
          tx_org_cal.bodytext,
          tx_org_cal.image,
          tx_org_cal.imagecaption,
          tx_org_cal.imageseo,
          tx_org_cal.description,
          tx_org_cal.keywords,
          tx_org_cal.uid,
          tx_org_caltype.title,
          tx_org_calentrance.title,
          tx_org_calentrance.value,
          tx_org_calentrance.uid,
          tx_org_location.uid,
          tx_org_location.title
        )
        orderBy   = tx_org_cal_mm_calentrance.sorting, tx_org_calentrance.title
        andWhere  = tx_org_cal.datetime > UNIX_TIMESTAMP()
        tx_org_cal {
          datetime = TEXT
          datetime {
            value = ###TX_ORG_CAL.DATETIME### h
            lang {
              de = ###TX_ORG_CAL.DATETIME### Uhr
            }
            strftime = %A, %d. %B, %H:%M Uhr
          }
          bodytext = COA
          bodytext {
            stdWrap.parseFunc < lib.parseFunc_RTE
            10 = TEXT
            10 {
              if {
                isTrue = ###TX_ORG_CALTYPE.TITLE###
              }
              value = ###TX_ORG_CALTYPE.TITLE###
              noTrimWrap = |<strong>|</strong> &ndash; |
            }
            11 = TEXT
            11 {
              value = ###TX_ORG_CAL.BODYTEXT###
            }
            12 = TEXT
            12 {
              value       = More &raquo;
              lang.de     = Mehr &raquo;
              noTrimWrap  = | <span class="float_right">|</span>|
              typolink {
                parameter = {$plugin.org.pages.cal}
                additionalParams = &tx_browser_pi1[calUid]=###TX_ORG_CAL.UID###&###CHASH###
              }
            }
          }
          image < tt_content.image.20
          image {
            imgList.field >
            imgList = ###TX_ORG_CAL.IMAGE###
            imgPath = uploads/tx_org/
            imgMax  = 1
            1 {
              file {
                width.field >
                width   = 140c;
                height  = 110c;
              }
              altText.field   >
              altText         = ###TX_ORG_CAL.IMAGESEO###
              titleText.field >
              titleText       = ###TX_ORG_CAL.IMAGESEO###
              imageLinkWrap {
                enable.field >
                enable = 1
                width   = 600;
                height  = 400m;
                //JSwindow = 0
              }
            }
            layout {
              key.field >
                // intext-right
              key = 17
            }
            cols.field >
            cols = 1
            caption.1 {
              field >
              value = ###TX_ORG_CAL.IMAGECAPTION###
            }
            stdWrap {
              prefixComment >
              wrap          = <div class="image">|</div>
            }
          }
          location = COA
          location {
            wrap = <div style="background:#EEE;font-size:.8em;line-height:1em;overflow:hidden;padding:.6em;text-align:center;width:100px;">|</div>
            10 = TEXT
            10 {
              value = Location
              lang.de = Ort
              wrap = <strong>|</strong><br />
            }
            11 = TEXT
            11 {
              value = ###TX_ORG_LOCATION.TITLE###
              typolink {
                parameter = {$plugin.org.pages.location}
                parameter {
                  insertData = 1
                }
                additionalParams = &tx_browser_pi1[locationUid]=###TX_ORG_LOCATION.UID###&###CHASH###
              }
            }
          }
        }
        tx_org_calentrance {
          title = COA
          title {
            10 = TEXT
            10 {
              value = ###TX_ORG_CALENTRANCE.UID###
              wrap  = <option value="|">
            }
            11 = TEXT
            11 {
              value = ###TX_ORG_CALENTRANCE.TITLE###
              wrap  = |
            }
            12 = TEXT
            12 {
              value = (###TX_ORG_CALENTRANCE.VALUE### EUR)
              noTrimWrap  = | |</option>|
            }
          }
        }
        tx_org_event {
          title = COA
          title {
            10 = TEXT
            10 {
              value = ###TX_ORG_CAL.TITLE###
              wrap  = <h1>|</h1>
            }
            20 = TEXT
            20 {
              if.isTrue = ###TX_ORG_CAL.PRODUCER###
              value     = by ###TX_ORG_CAL.PRODUCER###
              lang.de   = von ###TX_ORG_CAL.PRODUCER###
              wrap      = <p><span class="orange_bold">|</span></p>
            }
          }
          bodytext = COA
          bodytext {
            stdWrap.parseFunc < lib.parseFunc_RTE
            10 = TEXT
            10 {
              if {
                isTrue = ###TX_ORG_CALTYPE.TITLE###
              }
              value = ###TX_ORG_CALTYPE.TITLE###
              noTrimWrap = |<strong>|</strong> &ndash; |
            }
            11 = TEXT
            11 {
              value = ###TX_ORG_CAL.BODYTEXT###
            }
            12 = TEXT
            12 {
              value       = More &raquo;
              lang.de     = Mehr &raquo;
              noTrimWrap  = | <span class="float_right">|</span>|
              typolink {
                parameter = {$plugin.org.pages.cal}
                additionalParams = &tx_browser_pi1[calUid]=###TX_ORG_CAL.UID###&###CHASH###
              }
            }
          }
          image < tt_content.image.20
          image {
            imgList.field >
            imgList = ###TX_ORG_CAL.IMAGE###
            imgPath = uploads/tx_org/
            imgMax  = 1
            1 {
              file {
                width.field >
                width   = 140c;
                height  = 110c;
              }
              altText.field   >
              altText         = ###TX_ORG_CAL.IMAGESEO###
              titleText.field >
              titleText       = ###TX_ORG_CAL.IMAGESEO###
              imageLinkWrap {
                enable.field >
                enable = 1
                width   = 600;
                height  = 400m;
                //JSwindow = 0
              }
            }
            layout {
              key.field >
                // intext-right
              key = 17
            }
            cols.field >
            cols = 1
            caption.1 {
              field >
              value = ###TX_ORG_CAL.IMAGECAPTION###
            }
            stdWrap {
              prefixComment >
              wrap          = <div class="image">|</div>
            }
          }
        }
      }
    }
  }
  
  _LOCAL_LANG {
    default {
      list_mode_201_titleTag      = TYPO3 Organiser: Events
      list_mode_201_keywords      = TYPO3, Organiser, Events
      list_mode_201_summary       = TYPO3 Organiser: Events
      single_mode_201_titleTag    = TYPO3 Organiser: ###TX_ORG_CAL.TITLE###
      single_mode_201_keywords    = ###TX_ORG_CAL.KEYWORDS###
      single_mode_201_summary     = ###TX_ORG_CAL.DESCRIPTION###
    }
    de {
      list_mode_201_titleTag      = TYPO3 Organiser: Veranstaltungen
      list_mode_201_keywords      = TYPO3, Organiser, Veranstaltungen
      list_mode_201_summary       = TYPO3 Organiser: Veranstaltungen
      single_mode_201_titleTag    = TYPO3 Organiser: ###TX_ORG_CAL.TITLE###
      single_mode_201_keywords    = ###TX_ORG_CAL.KEYWORDS###
      single_mode_201_summary     = ###TX_ORG_CAL.DESCRIPTION###
    }
  }
}
  // plugin.tx_browser_pi1
