

  ////////////////////////////////////////
  //
  // INDEX

  // plugin.tx_browser_pi1
  //    views
  //      201: +Org: Calendar



  ////////////////////////////////////////
  //
  // plugin.tx_browser_pi1

plugin.tx_browser_pi1 {
  
  general_stdWrap >
  
  views {
    list {
      201 = +Org: Calendar
      201 {
        name    = +Org: Calendar
        showUid = {$plugin.tx_browser_pi1.navigation.showUid}
        displayList < plugin.tx_browser_pi1.displayList
        displayList {
          selectBox_orderBy.display = 0
          display.searchform.respect_filters.but.tx_org_cal.datetime = 0
        }
        marker < plugin.tx_browser_pi1.marker
        marker {
          my_datesheet = COA
          my_datesheet {
            if.isTrue = ###TX_ORG_CAL.DATETIME###
              // 10: date isn't expired 
            10 = COA
            10 {
              if {
                value.data = date : U
                isGreaterThan = ###TX_ORG_CAL.DATETIME###
              }
              wrap = <div class="my_datesheet">|</div>
                // name of weekday
              10 = TEXT
              10 {
                value     = ###TX_ORG_CAL.DATETIME###
                strftime  = %a
                wrap      = <div class="weekday">|</div>
                typolink {
                  parameter         = {$plugin.org.pages.calendar} - "linktosingle invert"
                  additionalParams  = &tx_browser_pi1[{$plugin.tx_browser_pi1.navigation.showUid}]=###TX_ORG_CAL.UID###
                  useCacheHash = 1
                }
              }
                // day of month as number
              20 = TEXT
              20 {
                value     = ###TX_ORG_CAL.DATETIME###
                strftime  = %d
                wrap      = <div class="day_of_month">|</div>
                typolink {
                  parameter         = {$plugin.org.pages.calendar} - "linktosingle invert"
                  additionalParams  = &tx_browser_pi1[{$plugin.tx_browser_pi1.navigation.showUid}]=###TX_ORG_CAL.UID###
                  useCacheHash = 1
                }
              }
                // month
              30 = TEXT
              30 {
                value     = ###TX_ORG_CAL.DATETIME###
                strftime  = %b
                wrap      = <div class="month">|</div>
                typolink {
                  parameter         = {$plugin.org.pages.calendar} - "linktosingle invert"
                  additionalParams  = &tx_browser_pi1[{$plugin.tx_browser_pi1.navigation.showUid}]=###TX_ORG_CAL.UID###
                  useCacheHash = 1
                }
              }
            }
              // 20: date is expired 
            20 < .10
            20 {
              if {
                negate = 1
              }
              wrap = <div class="my_datesheet my_datesheet_expired">|</div>
            }
          }
        }
        select (
          tx_org_cal.title,
          tx_org_cal.subtitle,
          tx_org_cal.bodytext,
          tx_org_cal.teaser_title,
          tx_org_cal.teaser_subtitle,
          tx_org_cal.teaser_short,
          tx_org_cal.datetime,
          tx_org_cal.type,
          tx_org_cal.calpage,
          tx_org_cal.calurl,
          tx_org_caltype.title,
          tx_org_event.title,
          tx_org_event.subtitle,
          tx_org_event.teaser_short,
          tx_org_event.bodytext
        )
        orderBy             = tx_org_cal.datetime DESC
        csvLinkToSingleView = tx_org_cal.title
        filter {
          tx_org_cal {
            datetime < plugin.tx_browser_pi1.displayList.master_templates.category_menu
            datetime {
              first_item {
                cObject {
                  20 {
                    data = LLL:EXT:org/locallang_db.xml:filter_phrase_calendar
                  }
                }
              }
              wrap = <span class="category_menu">|</span>
              order.field = uid
              area < plugin.tx_browser_pi1.displayList.master_templates.areas.sample_period
              area {
                interval {
                  case = year
                }
              }
            }
          }
          tx_org_caltype {
            title < plugin.tx_browser_pi1.displayList.master_templates.selectbox
            title {
              first_item {
                cObject {
                  20 {
                    data = LLL:EXT:org/locallang_db.xml:filter_phrase_caltype.title
                  }
                }
              }
              wrap = <span class="selectbox">|</span>
              wrap {
                item {
                  cObject {
                    20 {
                      crop = 30 | ... | 1
                    }
                  }
                }
              }
            }
          }
          tx_org_department {
            title < plugin.tx_browser_pi1.displayList.master_templates.selectbox
            title {
              first_item {
                cObject {
                  20 {
                    data = LLL:EXT:org/locallang_db.xml:filter_phrase_department
                  }
                }
              }
              wrap = <span class="selectbox">|</span>
              wrap {
                item {
                  cObject {
                    20 {
                      crop = 30 | ... | 1
                    }
                  }
                }
              }
            }
          }
        }
        tx_org_cal {
          datetime = TEXT
          datetime {
            value = ###TX_ORG_CAL.DATETIME###
            strftime = %A, %d. %B %Y, %H:%M Uhr
          }
          teaser_short = COA
          teaser_short {
              // 0 (direct), tx_org_event
            10 = CASE
            10 {
              key = ###TX_ORG_CAL.TYPE###
                // 0 (direct)
              default = COA
              default {
                required    = 1
                wrap        = <div class="cal_teasershort cal_teasershort_default">|</div>
                10 = TEXT
                10 {
                  required    = 1
                  value       = ###TX_ORG_CALTYPE.TITLE###
                  noTrimWrap  = |<strong>|</strong> |
                }
                20 = TEXT
                20 {
                  required    = 1
                  if.isTrue   = ###TX_ORG_CAL.TEASER_SHORT###
                  value       = ###TX_ORG_CAL.TEASER_SHORT###
                  stripHtml   = 1
                  crop        = 200 | &nbsp;... | 1
                }
                21 = TEXT
                21 {
                  required    = 1
                  if.isFalse  = ###TX_ORG_CAL.TEASER_SHORT###
                  value       = ###TX_ORG_CAL.BODYTEXT###
                  stripHtml   = 1
                  crop        = 200 | &nbsp;... | 1
                }
                30 = TEXT
                30 {
                  //value   = details and tickets &raquo;
                  //lang.de = Details und Tickets &raquo;
                  data    = LLL:EXT:org/locallang_db.xml:phrase_calLinkToSingle
                  typolink {
                    parameter         = {$plugin.org.pages.calendar} - linktosingle
                    additionalParams  = &tx_browser_pi1[{$plugin.tx_browser_pi1.navigation.showUid}]=###TX_ORG_CAL.UID###
                    useCacheHash = 1
                  }
                  noTrimWrap = | ||
                }
              }
              calpage = COA
              calpage {
                required    = 1
                wrap        = <div class="cal_teasershort cal_teasershort_page">|</div>
                10 = TEXT
                10 {
                  required    = ###TX_ORG_CALTYPE.TITLE###
                  value       = ###TX_ORG_CALTYPE.TITLE###
                  noTrimWrap  = |<strong>|</strong> |
                }
                20 = TEXT
                20 {
                  required    = 1
                  if.isTrue   = ###TX_ORG_CAL.TEASER_SHORT###
                  value       = ###TX_ORG_CAL.TEASER_SHORT###
                  stripHtml   = 1
                  crop        = 200 | &nbsp;... | 1
                }
                21 = TEXT
                21 {
                  required    = 1
                  if.isFalse  = ###TX_ORG_CAL.TEASER_SHORT###
                  value       = ###TX_ORG_CAL.BODYTEXT###
                  stripHtml   = 1
                  crop        = 200 | &nbsp;... | 1
                }
                30 = TEXT
                30 {
                  value   = details and tickets &raquo;
                  lang.de = Details und Tickets &raquo;
                  typolink {
                    parameter = ###TX_ORG_CAL.CALPAGE###
                  }
                  noTrimWrap = | ||
                }
              }
              calurl = COA
              calurl {
                required    = 1
                wrap        = <div class="cal_teasershort cal_teasershort_url">|</div>
                10 = TEXT
                10 {
                  required    = ###TX_ORG_CALTYPE.TITLE###
                  value       = ###TX_ORG_CALTYPE.TITLE###
                  noTrimWrap  = |<strong>|</strong> |
                }
                20 = TEXT
                20 {
                  required    = 1
                  if.isTrue   = ###TX_ORG_CAL.TEASER_SHORT###
                  value       = ###TX_ORG_CAL.TEASER_SHORT###
                  stripHtml   = 1
                  crop        = 200 | &nbsp;... | 1
                }
                21 = TEXT
                21 {
                  required    = 1
                  if.isFalse  = ###TX_ORG_CAL.TEASER_SHORT###
                  value       = ###TX_ORG_CAL.BODYTEXT###
                  stripHtml   = 1
                  crop        = 200 | &nbsp;... | 1
                }
                30 = TEXT
                30 {
                  value   = Website &raquo;
                  lang.de = Website &raquo;
                  typolink {
                    parameter = ###TX_ORG_CAL.CALURL###
                  }
                  noTrimWrap = | ||
                }
              }
              tx_org_event = COA
              tx_org_event {
                required    = 1
                wrap        = <div class="cal_teasershort cal_teasershort_event">|</div>
                10 = TEXT
                10 {
                  required    = ###TX_ORG_CALTYPE.TITLE###
                  value       = ###TX_ORG_CALTYPE.TITLE###
                  noTrimWrap  = |<strong>|</strong> |
                }
                20 = TEXT
                20 {
                  required    = 1
                  if.isTrue   = ###TX_ORG_EVENT.TEASER_SHORT###
                  value       = ###TX_ORG_EVENT.TEASER_SHORT###
                  stripHtml   = 1
                  crop        = 200 | &nbsp;... | 1
                }
                21 = TEXT
                21 {
                  required    = 1
                  if.isFalse  = ###TX_ORG_EVENT.TEASER_SHORT###
                  value       = ###TX_ORG_EVENT.BODYTEXT###
                  stripHtml   = 1
                  crop        = 200 | &nbsp;... | 1
                }
                30 = TEXT
                30 {
                  value   = details and tickets &raquo;
                  lang.de = Details und Tickets &raquo;
                  typolink {
                    parameter         = {$plugin.org.pages.calendar} - linktosingle
                    additionalParams  = &tx_browser_pi1[{$plugin.tx_browser_pi1.navigation.showUid}]=###TX_ORG_CAL.UID###
                    useCacheHash = 1
                  }
                  noTrimWrap = | ||
                }
              }
            }
          }
          subtitle = COA
          subtitle {
              // 0 (direct), tx_org_event
            10 = CASE
            10 {
              key = ###TX_ORG_CAL.TYPE###
                // 0 (direct)
              default = COA
              default {
                10 = TEXT
                10 {
                  required    = 1
                  if.isTrue   = ###TX_ORG_CAL.TEASER_SUBTITLE###
                  value       = ###TX_ORG_CAL.TEASER_SUBTITLE###
                  wrap        = <div class="cal_subtitle cal_subtitle_default">|</div>
                }
                20 = TEXT
                20 {
                  required    = 1
                  if.isFalse  = ###TX_ORG_CAL.TEASER_SUBTITLE###
                  value       = ###TX_ORG_CAL.SUBTITLE###
                  wrap        = <div class="cal_subtitle cal_subtitle_default">|</div>
                }
              }
              calpage = TEXT
              calpage {
                10 = TEXT
                10 {
                  required    = 1
                  if.isTrue   = ###TX_ORG_CAL.TEASER_SUBTITLE###
                  value       = ###TX_ORG_CAL.TEASER_SUBTITLE###
                  wrap        = <div class="cal_subtitle cal_subtitle_page">|</div>
                }
                20 = TEXT
                20 {
                  required    = 1
                  if.isFalse  = ###TX_ORG_CAL.TEASER_SUBTITLE###
                  value       = ###TX_ORG_CAL.SUBTITLE###
                  wrap        = <div class="cal_subtitle cal_subtitle_page">|</div>
                }
              }
              calurl = COA
              calurl {
                10 = TEXT
                10 {
                  required    = 1
                  if.isTrue   = ###TX_ORG_CAL.TEASER_SUBTITLE###
                  value       = ###TX_ORG_CAL.TEASER_SUBTITLE###
                  wrap        = <div class="cal_subtitle cal_subtitle_url">|</div>
                }
                20 = TEXT
                20 {
                  required    = 1
                  if.isFalse  = ###TX_ORG_CAL.TEASER_SUBTITLE###
                  value       = ###TX_ORG_CAL.SUBTITLE###
                  wrap        = <div class="cal_subtitle cal_subtitle_url">|</div>
                }
              }
              tx_org_event = TEXT
              tx_org_event {
                required  = 1
                value     = ###TX_ORG_EVENT.SUBTITLE###
                wrap      = <div class="cal_subtitle cal_subtitle_event">|</div>
              }
            }
          }
          title = COA
          title {
              // 0 (direct), tx_org_event
            10 = CASE
            10 {
              key = ###TX_ORG_CAL.TYPE###
                // 0 (direct)
              default = COA
              default {
                10 = TEXT
                10 {
                  required    = 1
                  if.isTrue   = ###TX_ORG_CAL.TEASER_TITLE###
                  value       = ###TX_ORG_CAL.TEASER_TITLE###
                  typolink {
                    parameter         = {$plugin.org.pages.calendar} - linktosingle
                    additionalParams  = &tx_browser_pi1[{$plugin.tx_browser_pi1.navigation.showUid}]=###TX_ORG_CAL.UID###
                    useCacheHash = 1
                  }
                }
                20 = TEXT
                20 {
                  required    = 1
                  if.isFalse  = ###TX_ORG_CAL.TEASER_TITLE###
                  value       = ###TX_ORG_CAL.TITLE###
                  typolink {
                    parameter         = {$plugin.org.pages.calendar} - linktosingle
                    additionalParams  = &tx_browser_pi1[{$plugin.tx_browser_pi1.navigation.showUid}]=###TX_ORG_CAL.UID###
                    useCacheHash = 1
                  }
                }
              }
              calpage = COA
              calpage {
                10 = TEXT
                10 {
                  required    = 1
                  if.isTrue   = ###TX_ORG_CAL.TEASER_TITLE###
                  value       = ###TX_ORG_CAL.TEASER_TITLE###
                  typolink {
                    parameter = ###TX_ORG_CAL.CALPAGE###
                  }
                }
                20 = TEXT
                20 {
                  required    = 1
                  if.isFalse  = ###TX_ORG_CAL.TEASER_TITLE###
                  value       = ###TX_ORG_CAL.TITLE###
                  typolink {
                    parameter = ###TX_ORG_CAL.CALPAGE###
                  }
                }
              }
              calurl = COA
              calurl {
                10 = TEXT
                10 {
                  required    = 1
                  if.isTrue   = ###TX_ORG_CAL.TEASER_TITLE###
                  value       = ###TX_ORG_CAL.TEASER_TITLE###
                  typolink {
                    parameter = ###TX_ORG_CAL.CALURL###
                  }
                }
                20 = TEXT
                20 {
                  required    = 1
                  if.isFalse  = ###TX_ORG_CAL.TEASER_TITLE###
                  value       = ###TX_ORG_CAL.TITLE###
                  typolink {
                    parameter = ###TX_ORG_CAL.CALURL###
                  }
                }
              }
              tx_org_event = TEXT
              tx_org_event {
                value = ###TX_ORG_EVENT.TITLE###
                typolink {
                  parameter         = {$plugin.org.pages.calendar} - linktosingle
                  additionalParams  = &tx_browser_pi1[{$plugin.tx_browser_pi1.navigation.showUid}]=###TX_ORG_CAL.UID###
                  useCacheHash = 1
                }
              }
            }
          }
        }
          // marker and subparts will replaced in the HTML template before data handling
          // #43627, 121205, dwildt
        htmlSnippets =
        htmlSnippets {
          marker {
            filter = TEXT
            filter {
              value (
              <div class="filter">
                <div class="period_menu">
                  ###TX_ORG_CAL.DATETIME###
                </div>
                ###TX_ORG_CALTYPE.TITLE### ###TX_ORG_DEPARTMENT.TITLE###
              </div>
)
            }
          }
          subparts {
            listview = TEXT
            listview {
              value (
            <div id="c###TT_CONTENT.UID###-listview-###MODE###" class="###VIEW###view ###VIEW###view-content ###VIEW###view-###MODE### ###VIEW###view-content-###MODE###">
              <!-- ###LISTBODY### begin --><!-- ###LISTBODYITEM### begin -->
              <div class="record01">
                <div class="socialbookmarks">
                  ###SOCIALMEDIA_BOOKMARKS###
                </div>
                ###MY_DATESHEET###
                <div class="cal_datetime">
                  ###TX_ORG_CAL.DATETIME###
                </div>
                ###TX_ORG_CAL.SUBTITLE###
                <div class="cal_title">
                  ###TX_ORG_CAL.TITLE###
                </div>
                ###TX_ORG_CAL.TEASER_SHORT###
              </div>
              <div class="cleaner">&nbsp;</div><!-- ###LISTBODYITEM### end --><!-- ###LISTBODY### end -->
            </div> <!-- /listview -->
)
            }
          }
        }
      }
    }
    single {
      201 = +Org: Calendar
      201 {
        displaySingle < plugin.tx_browser_pi1.displaySingle
        displaySingle {
          image.file >
        }
        marker < plugin.tx_browser_pi1.marker
        marker {
          my_listview_page = TEXT
          my_listview_page {
            value = All Events &raquo;
            lang.de = Alle Veranstaltungen &raquo; 
            typolink {
              parameter = {$plugin.org.pages.calendar}
              title {
                value = All Events
                lang.de = Alle Veranstaltungen
              }
            }
          }
          my_datesheet = COA
          my_datesheet {
            if.isTrue = ###TX_ORG_CAL.DATETIME###
              // 10: date isn't expired 
            10 = COA
            10 {
              if {
                value.data = date : U
                isGreaterThan = ###TX_ORG_CAL.DATETIME###
              }
              wrap = <div class="my_datesheet">|</div>
                // name of weekday
              10 = TEXT
              10 {
                value     = ###TX_ORG_CAL.DATETIME###
                strftime  = %a
                wrap      = <div class="weekday">|</div>
              }
                // day of month as number
              20 = TEXT
              20 {
                value     = ###TX_ORG_CAL.DATETIME###
                strftime  = %d
                wrap      = <div class="day_of_month">|</div>
              }
                // month
              30 = TEXT
              30 {
                value     = ###TX_ORG_CAL.DATETIME###
                strftime  = %b
                wrap      = <div class="month">|</div>
              }
            }
              // 20: date is expired 
            20 < .10
            20 {
              if {
                negate = 1
              }
              wrap = <div class="my_datesheet my_datesheet_expired">|</div>
            }
          }
        }
        select (
          tx_org_cal.title,
          tx_org_cal.subtitle,
          tx_org_cal.teaser_short,
          tx_org_cal.bodytext,
          tx_org_cal.datetime,
          tx_org_cal.type,

          tx_org_cal.image,
          tx_org_cal.imagecaption,
          tx_org_cal.imageseo,
          tx_org_cal.imagewidth,
          tx_org_cal.imageheight,
          tx_org_cal.imageorient,
          tx_org_cal.imagecols,
          tx_org_cal.imageborder,
          tx_org_cal.image_frames,
          tx_org_cal.image_link,
          tx_org_cal.image_zoom,
          tx_org_cal.image_noRows,
          tx_org_cal.image_effects,
          tx_org_cal.image_compression,

          tx_org_cal.description,
          tx_org_cal.keywords,
          tx_org_cal.uid,

          tx_org_caltype.title,

          tx_org_calentrance.title,
          tx_org_calentrance.value,
          tx_org_calentrance.uid,

          tx_org_event.title,
          tx_org_event.subtitle,
          tx_org_event.teaser_short,
          tx_org_event.bodytext,

          tx_org_event.documents_from_path,
          tx_org_event.documents,
          tx_org_event.documentslayout,
          tx_org_event.documentscaption,
          tx_org_event.documentssize, 

          tx_org_event.image,
          tx_org_event.imagecaption,
          tx_org_event.imageseo,
          tx_org_event.imagewidth,
          tx_org_event.imageheight,
          tx_org_event.imageorient,
          tx_org_event.imagecols,
          tx_org_event.imageborder,
          tx_org_event.image_frames,
          tx_org_event.image_link,
          tx_org_event.image_zoom,
          tx_org_event.image_noRows,
          tx_org_event.image_effects,
          tx_org_event.image_compression,

          tx_org_event.description,
          tx_org_event.keywords,
          tx_org_event.uid,

          tx_org_location.uid,
          tx_org_location.title
        )
        tx_org_cal {
          datetime = TEXT
          datetime {
            value = ###TX_ORG_CAL.DATETIME###
            strftime = %A, %d. %B %Y, %H:%M Uhr
          }
            // 0 (direct), tx_org_event
          bodytext = CASE
          bodytext {
            key = ###TX_ORG_CAL.TYPE###
              // 0 (direct)
            default < tt_content.image.20
            default {
              imgList.field >
              imgList = ###TX_ORG_CAL.IMAGE###
              imgPath = uploads/tx_org/
              1 {
                file {
                  width.field >
                  width   = ###TX_ORG_CAL.IMAGEWIDTH###
                  height  = ###TX_ORG_CAL.IMAGEHEIGHT###
                }
                  // #43922, 121212, dwildt, 4-
                //altText.field                 >
                //altText                       = ###TX_ORG_CAL.IMAGESEO###
                //titleText.field               >
                //titleText                     = ###TX_ORG_CAL.IMAGESEO###
                imageLinkWrap {
                  ifEmpty {
                    typolink.parameter.field  >
                    typolink.parameter        = ###TX_ORG_CAL.IMAGE_LINK###
                  }
                  typolink.parameter.field    >
                  typolink.parameter          = ###TX_ORG_CAL.IMAGE_LINK###
                    // #43936
                  enable                      = ###TX_ORG_CAL.IMAGE_ZOOM###
                  enable {
                    field >
                    ifEmpty {
                      typolink {
                        parameter = ###TX_ORG_CAL.IMAGE_LINK###
                        parameter {
                          field  >
                        }
                      }
                    }
                  }
                  width                       = 1000;
                  height                      = 800m;
                  //JSwindow = 0
                }
              }
              textPos.field           >
              textPos                 = ###TX_ORG_CAL.IMAGEORIENT###
              equalH                  >
              image_compression.field >
              image_compression       = ###TX_ORG_CAL.IMAGE_COMPRESSION###
              image_effects.field     >
              image_effects           = ###TX_ORG_CAL.IMAGE_EFFECTS###
              noRows.field            >
              noRows                  = ###TX_ORG_CAL.IMAGE_NOROWS###
              cols.field              >
              cols                    = ###TX_ORG_CAL.IMAGECOLS###
              border.field            >
              border                  = ###TX_ORG_CAL.IMAGEBORDER###
                // #43912, 121212, dwildt
              caption.1.1.field         >
              caption.1.1.value         = ###TX_ORG_CAL.IMAGECAPTION###
              captionAlign.field      >
              captionAlign            = ###TX_ORG_CAL.IMAGECAPTION_POSITION###
              layout {
                key.field        >
                key              = ###TX_ORG_CAL.IMAGEORIENT###
                default.value    = <div class="csc-textpic csc-textpic-center csc-textpic-above###CLASSES###">###IMAGES###</div><div class="csc-textpic-clear"><!-- --></div>###TEXT###
              }
              stdWrap {
                prefixComment >
              }
                // #43936
              rendering {
                singleNoCaption {
                  allStdWrap {
                    innerWrap {
                      cObject {
                        key = ###TX_ORG_CAL.IMAGEORIENT###
                        key {
                          field > 
                        }
                      }
                    }
                  }
                  fallbackRendering {
                    10 {
                      if {
                        isTrue = ###TX_ORG_CAL.IMAGECAPTION###
                        isTrue {
                          field >
                        }
                      }
                    }
                    20 {
                      if {
                        isTrue = ###TX_ORG_CAL.IMAGECAPTION###
                        isTrue {
                          field >
                        }
                      }
                    }
                    30 {
                      if {
                        isTrue = ###TX_ORG_CAL.IMAGECAPTION###
                        isTrue {
                          field >
                        }
                      }
                    }
                    40 {
                      if {
                        isFalse = ###TX_ORG_CAL.IMAGECAPTION###
                        isFalse {
                          field >
                        }
                      }
                    }
                  }
                }
                noCaption {
                  fallbackRendering {
                    if {
                      isTrue = ###TX_ORG_CAL.IMAGECAPTION###
                      isTrue {
                        field >
                      }
                    }
                  }
                }
                singleCaption {
                  fallbackRendering {
                    if {
                      isTrue = ###TX_ORG_CAL.IMAGECAPTION###
                      isTrue {
                        field >
                      }
                    }
                  }
                }
                splitCaption {
                  fallbackRendering {
                    if {
                      isTrue = ###TX_ORG_CAL.IMAGECAPTION###
                      isTrue {
                        field >
                      }
                    }
                  }
                }
                globalCaption {
                  fallbackRendering {
                    if {
                      isTrue = ###TX_ORG_CAL.IMAGECAPTION###
                      isTrue {
                        field >
                      }
                    }
                  }
                }
              }
                // caltype, bodytext
              text = COA
              text {
                required  = 1
                  // #43970
                wrap      = <div class="csc-textpic-text cal_bodytext cal_bodytext_default">|</div>
                stdWrap {
                  parseFunc < lib.parseFunc_RTE
                }
                  // caltype
                10 = TEXT
                10 {
                  if.isTrue   = ###TX_ORG_CALTYPE.TITLE###
                  value       = ###TX_ORG_CALTYPE.TITLE###
                  noTrimWrap  = |<strong>|</strong> &ndash; |
                }
                  // bodytext
                20 = TEXT
                20 {
                  required    = 1
                  if.isTrue   = ###TX_ORG_CAL.BODYTEXT###
                  value       = ###TX_ORG_CAL.BODYTEXT###
                }
              }
            }
              // event
            tx_org_event < .default
            tx_org_event {
              imgList                   = ###TX_ORG_EVENT.IMAGE###
              1 {
                file {
                  width                 = ###TX_ORG_EVENT.IMAGEWIDTH###
                  height                = ###TX_ORG_EVENT.IMAGEHEIGHT###
                }
                  // #43922, 121212, dwildt, 1-
                //altText                 = ###TX_ORG_EVENT.IMAGESEO###
                  // #43922, 121212, dwildt, 1-
                //titleText               = ###TX_ORG_EVENT.IMAGESEO###
                imageLinkWrap {
                  ifEmpty {
                    typolink.parameter  = ###TX_ORG_EVENT.IMAGE_LINK###
                  }
                  typolink.parameter    = ###TX_ORG_EVENT.IMAGE_LINK###
                  enable                = ###TX_ORG_EVENT.IMAGE_ZOOM###
                }
              }
              textPos                   = ###TX_ORG_EVENT.IMAGEORIENT###
              image_compression         = ###TX_ORG_EVENT.IMAGE_COMPRESSION###
              image_effects             = ###TX_ORG_EVENT.IMAGE_EFFECTS###
              noRows                    = ###TX_ORG_EVENT.IMAGE_NOROWS###
              cols                      = ###TX_ORG_EVENT.IMAGECOLS###
              border                    = ###TX_ORG_EVENT.IMAGEBORDER###
              // #43912, 121212, dwildt
              caption.1.1.value         = ###TX_ORG_EVENT.IMAGECAPTION###
              captionAlign              = ###TX_ORG_EVENT.IMAGECAPTION_POSITION###
              layout {
                key                     = ###TX_ORG_EVENT.IMAGEORIENT###
              }
              text {
                20 {
                  if.isTrue   = ###TX_ORG_EVENT.BODYTEXT###
                  value       = ###TX_ORG_EVENT.BODYTEXT###
                }
              }
            }
          }
          teaser_short = COA
          teaser_short {
              // 0 (direct), tx_org_event
            10 = CASE
            10 {
              key = ###TX_ORG_CAL.TYPE###
                // 0 (direct)
              default = TEXT
              default {
                required    = 1
                if.isTrue   = ###TX_ORG_CAL.TEASER_SHORT###
                value       = ###TX_ORG_CAL.TEASER_SHORT###
                stripHtml   = 1
                wrap        = <div class="cal_teasershort cal_teasershort_default">|</div>
              }
              tx_org_event = TEXT
              tx_org_event {
                required    = 1
                if.isTrue   = ###TX_ORG_EVENT.TEASER_SHORT###
                value       = ###TX_ORG_EVENT.TEASER_SHORT###
                stripHtml   = 1
                wrap        = <div class="cal_teasershort cal_teasershort_event">|</div>
              }
            }
          }
          subtitle = COA
          subtitle {
              // 0 (direct), tx_org_event
            10 = CASE
            10 {
              key = ###TX_ORG_CAL.TYPE###
                // 0 (direct)
              default = TEXT
              default {
                required  = 1
                value     = ###TX_ORG_CAL.SUBTITLE###
                wrap      = <h2 class="cal_subtitle cal_subtitle_default">|</h2>
              }
              tx_org_event = TEXT
              tx_org_event {
                required  = 1
                value     = ###TX_ORG_EVENT.SUBTITLE###
                wrap      = <h2 class="cal_subtitle cal_subtitle_event">|</h2>
              }
            }
          }
          title = COA
          title {
              // 0 (direct), tx_org_event
            10 = CASE
            10 {
              key = ###TX_ORG_CAL.TYPE###
                // 0 (direct)
              default = TEXT
              default {
                value = ###TX_ORG_CAL.TITLE###
                wrap  = <h1 class="default csc-firstHeader">|</h1>
              }
              tx_org_event = TEXT
              tx_org_event {
                value = ###TX_ORG_EVENT.TITLE###
                wrap  = <h1 class="event csc-firstHeader">|</h1>
              }
            }
          }
        }
        tx_org_calentrance {
          title = TEXT
          title {
              // Will set by 201/caddy/setup.txt
            value = &nbsp;
          }
        }
        tx_org_event {
          documents = CASE
          documents {
            key = ###TX_ORG_CAL.TYPE###
              // 0 (direct)
            default = TEXT
            default {
                // tx_org_cal hasn't any document
              value = 
            }
              // event
            tx_org_event = COA
            tx_org_event {
                // header
              10 = TEXT
              10 {
                if.isTrue = ###TX_ORG_EVENT.DOCUMENTS######TX_ORG_EVENT.DOCUMENTS_FROM_PATH###
                value     = Documents
                lang.de   = Dokumente
                wrap      = <h2 class="event_documents">|</h2>
              }
                // documents
              20 < tt_content.uploads.20
              20 {
                userFunc = tx_browser_cssstyledcontent->render_uploads
                userFunc {
                    // Enable the DRS (you need devlog)
                  drs = TEXT
                  drs {
                    value = 0
                  }
                }
                filePath >
                itemRendering {
                  10 {
                    if {
                      isPositive.field >
                      isPositive = ###TX_ORG_EVENT.DOCUMENTSLAYOUT###
                    }
                  }
                  30 {
                    if {
                      isTrue.field >
                      isTrue = ###TX_ORG_EVENT.DOCUMENTSSIZE###
                    }
                  }
                }
                tableField = tx_org_event.documents
                fields {
                  from_path = ###TX_ORG_EVENT.DOCUMENTS_FROM_PATH###
                  files     = ###TX_ORG_EVENT.DOCUMENTS###
                  caption   = ###TX_ORG_EVENT.DOCUMENTSCAPTION###
                  layout    = ###TX_ORG_EVENT.DOCUMENTSLAYOUT###
                }
                stdWrap {
                  if.isTrue = ###TX_ORG_EVENT.DOCUMENTS######TX_ORG_EVENT.DOCUMENTS_FROM_PATH###
                }
              }
            }
          }
        }
        tx_org_location {
          title = COA
          title {
            wrap = <div class="cal_location">|</div>
            10 = TEXT
            10 {
              data = LLL:EXT:org/locallang_db.xml:tca_phrase_location
              noTrimWrap = ||: |
            }
            11 = TEXT
            11 {
              value = ###TX_ORG_LOCATION.TITLE###
              typolink {
                parameter = {$plugin.org.pages.location}
                additionalParams = &tx_browser_pi1[locationUid]=###TX_ORG_LOCATION.UID###
                useCacheHash = 1
              }
            }
          }
        }
          // marker and subparts will replaced in the HTML template before data handling
          // #43627, 121205, dwildt
        htmlSnippets =
        htmlSnippets {
          subparts {
            singleview = TEXT
            singleview {
              value (
<!-- ###AREA_FOR_AJAX_LIST_01### begin -->
        <div id="c###TT_CONTENT.UID###-singleview-###MODE###" class="singleview singleview-###MODE###">
          ###RECORD_BROWSER###
          <div class="ui-widget ui-corner-all">
            <div class="ui-widget-content ui-corner-all">
              <!-- ###SINGLEBODY### begin --><!-- ###SINGLEBODYROW### begin -->
              <div class="my_datesheet_socialbookmarks">
                ###MY_DATESHEET###
                <div class="socialbookmarks">
                  ###SOCIALMEDIA_BOOKMARKS###
                </div>
              </div>
              <div class="cal_datetime">
                ###TX_ORG_CAL.DATETIME###
              </div>
              ###TX_ORG_CAL.SUBTITLE###
              ###TX_ORG_CAL.TITLE###
              ###TX_ORG_CAL.TEASER_SHORT###
              ###TX_ORG_CAL.BODYTEXT###
              ###TX_ORG_LOCATION.TITLE###
              ###TX_ORG_EVENT.DOCUMENTS###
              <div class="cleaner">&nbsp;</div>
              ###MY_FORM_BEGIN###
              ###TX_ORG_CALENTRANCE.TITLE###
              ###MY_FORM_END###
              <!-- ###SINGLEBODYROW### end --><!-- ###SINGLEBODY### end -->
            </div>
<!-- ###AREA_FOR_AJAX_LIST_01### end -->
            <!-- ###BACKBUTTON### begin -->
            <p class="backbutton">
              ###BUTTON### | ###MY_LISTVIEW_PAGE###
            </p>
            <!-- ###BACKBUTTON### end -->
<!-- ###AREA_FOR_AJAX_LIST_02### begin -->
          </div>
        </div>
<!-- ###AREA_FOR_AJAX_LIST_02### end -->
)
            }
          }
        }
      }
    }
  }
  
  _LOCAL_LANG {
    default {
      list_mode_201             = Events
      list_mode_201_titleTag    = TYPO3 Organiser: Events
      list_mode_201_keywords    = TYPO3, Organiser, Events
      list_mode_201_summary     = TYPO3 Organiser: Events
      single_mode_201_titleTag  = TYPO3 Organiser: ###TX_ORG_CAL.TITLE###
      single_mode_201_keywords  = ###TX_ORG_CAL.KEYWORDS######TX_ORG_EVENT.KEYWORDS###
      single_mode_201_summary   = ###TX_ORG_CAL.DESCRIPTION######TX_ORG_EVENT.DESCRIPTION###
      details         = XYZ
    }
    de {
      list_mode_201             = Veranstaltungen
      list_mode_201_titleTag    = TYPO3 Organiser: Veranstaltungen
      list_mode_201_keywords    = TYPO3, Organiser, Veranstaltungen
      list_mode_201_summary     = TYPO3 Organiser: Veranstaltungen
      single_mode_201_titleTag  = TYPO3 Organiser: ###TX_ORG_CAL.TITLE###
      single_mode_201_keywords  = ###TX_ORG_CAL.KEYWORDS######TX_ORG_EVENT.KEYWORDS###
      single_mode_201_summary   = ###TX_ORG_CAL.DESCRIPTION######TX_ORG_EVENT.DESCRIPTION###
      details         = ABC
    }
  }
}
  // plugin.tx_browser_pi1
