plugin.tx_browser_pi1 {
  views {
    single {
      301 {
        tx_org_downloads {
          title {
            30 {
                // #44654, 130202, dwildt, 3+
                // 130207, dwildt, 1-
              //outerWrap = <table>|</table>
              itemRendering >
              itemRendering < plugin.tx_flipit.master_templates.layout
              itemRendering {
                  // #i0001
                layout_00 {
                  wrap >
                  wrap = <div class="csc-uploads-thumbnail csc-uploads-thumbnail-first">|</div> |*| <div class="csc-uploads-thumbnail csc-uploads-thumbnail-even">|</div> || <div class="csc-uploads-thumbnail">|</div> |*| <div class="csc-uploads-thumbnail csc-uploads-thumbnail-last">|</div>
                }
                  // #i0001
                layout_01 {
                  userFunc {
                    content {
                      10 {
                        10 {
                          10 {
                            20 {
                              20 {
                                30 {
                                  wrap >
                                }
                                40 >
                              }
                            }
                          }
                          wrap >
                          wrap = <div class="csc-uploads-thumbnail csc-uploads-thumbnail-first">|</div> |*| <div class="csc-uploads-thumbnail csc-uploads-thumbnail-even">|</div> || <div class="csc-uploads-thumbnail">|</div> |*| <div class="csc-uploads-thumbnail csc-uploads-thumbnail-last">|</div>
                        }
                        20 {
                          20 >
                          30 >
                          wrap >
                          wrap = <div class="csc-uploads-thumbnail csc-uploads-thumbnail-first">|</div> |*| <div class="csc-uploads-thumbnail csc-uploads-thumbnail-even">|</div> || <div class="csc-uploads-thumbnail">|</div> |*| <div class="csc-uploads-thumbnail csc-uploads-thumbnail-last">|</div>
                        }
                      }
                    }
                  }
                }
                  // #i0001
                layout_02 {
                  userFunc {
                    content {
                      10 {
                        10 {
                          10 {
                            20 {
                              20 {
                                40 >
                              }
                            }
                          }
                          wrap >
                        }
                        20 {
                          XX20 >
                          XX30 >
                          wrap >
                        }
                      }
                      wrap = <div class="csc-uploads-thumbnail csc-uploads-thumbnail-first">|</div> |*| <div class="csc-uploads-thumbnail csc-uploads-thumbnail-even">|</div> || <div class="csc-uploads-thumbnail">|</div> |*| <div class="csc-uploads-thumbnail csc-uploads-thumbnail-last">|</div>
                    }
                  }
                }
                  // #i0001
                layout_03 {
                  userFunc {
                    content {
                      10 {
                        10 {
                          10 {
                            20 {
                              20 {
                                40 >
                              }
                            }
                          }
                          wrap >
                        }
                        20 {
                          20 >
                          30 >
                          wrap >
                        }
                      }
                      wrap = <div class="csc-uploads-thumbnail csc-uploads-thumbnail-first">|</div> |*| <div class="csc-uploads-thumbnail csc-uploads-thumbnail-even">|</div> || <div class="csc-uploads-thumbnail">|</div> |*| <div class="csc-uploads-thumbnail csc-uploads-thumbnail-last">|</div>
                    }
                  }
                }
              }
            }
            50 {
              userFunc {
                conf {
                  itemRendering {
                    20 {
                      10 {
                        20 {
                          10 >
                          10 < tt_content.uploads.20.itemRendering.layout_00.10
                          10 {
                            if {
                              isPositive.field >
                              isPositive = ###TX_ORG_DOWNLOADS.DOCUMENTSLAYOUT###
                            }
                          }
                        }
                        20 >
                        30 {
                          10 >
                          10 < tt_content.uploads.20.itemRendering.layout_00.20.1
                          10 {
                            if.isTrue = ###TX_ORG_DOWNLOADS.DOCUMENTS_DISPLAY_LABEL###
                            wrap      = <td class="csc-uploads-file-name">|</td>
                            data = register:filename
                          }
                        }
                        40 {
                          10 >
                          10 < tt_content.uploads.20.itemRendering.layout_00.20.2
                          10 {
                            if.isTrue = ###TX_ORG_DOWNLOADS.DOCUMENTS_DISPLAY_CAPTION###
                            wrap      = <td class="csc-uploads-file-caption">|</td>
                          }
                        }
                        50 {
                          10 {
                            10 >
                            10 < tt_content.uploads.20.itemRendering.layout_00.30
                            10 {
                              if >
                              if.isTrue = ###TX_ORG_DOWNLOADS.DOCUMENTSSIZE###
                              wrap >
                              bytes {
                                labels = {$styles.content.uploads.filesizeBytesLabels}
                              }
                            }
                          }
                        }
                      }
                      20 {
                        20 >
                        30 {
                          10 >
                          10 < tt_content.uploads.20.itemRendering.layout_00.20.1
                          10 {
                            if.isTrue = ###TX_ORG_DOWNLOADS.DOCUMENTS_DISPLAY_LABEL###
                            wrap      = <td class="csc-uploads-file-name">|</td>
                            data = register:filename
                          }
                        }
                        40 {
                          10 >
                          10 < tt_content.uploads.20.itemRendering.layout_00.20.2
                          10 {
                            if.isTrue = ###TX_ORG_DOWNLOADS.DOCUMENTS_DISPLAY_CAPTION###
                            wrap      = <td class="csc-uploads-file-caption">|</td>
                          }
                        }
                      }
                    }
                  }
                }
              }
              itemRendering {
                20 {
                  10 {
                    20 {
                      10 >
                      10 < tt_content.uploads.20.itemRendering.layout_00.10
                      10 {
                        if {
                          isPositive.field >
                          isPositive = ###TX_ORG_DOWNLOADS.DOCUMENTSLAYOUT###
                        }
                      }
                    }
                    20 >
                    30 {
                      10 >
                      10 < tt_content.uploads.20.itemRendering.layout_00.20.1
                      10 {
                        if.isTrue = ###TX_ORG_DOWNLOADS.DOCUMENTS_DISPLAY_LABEL###
                        wrap      = <td class="csc-uploads-file-name">|</td>
                        data = register:filename
                      }
                    }
                    40 {
                      10 >
                      10 < tt_content.uploads.20.itemRendering.layout_00.20.2
                      10 {
                        if.isTrue = ###TX_ORG_DOWNLOADS.DOCUMENTS_DISPLAY_CAPTION###
                        wrap      = <td class="csc-uploads-file-caption">|</td>
                      }
                    }
                    50 {
                      10 {
                        10 >
                        10 < tt_content.uploads.20.itemRendering.layout_00.30
                        10 {
                          if >
                          if.isTrue = ###TX_ORG_DOWNLOADS.DOCUMENTSSIZE###
                          wrap >
                          bytes {
                            labels = {$styles.content.uploads.filesizeBytesLabels}
                          }
                        }
                      }
                    }
                  }
                  20 {
                    20 >
                    30 {
                      10 >
                      10 < tt_content.uploads.20.itemRendering.layout_00.20.1
                      10 {
                        if.isTrue = ###TX_ORG_DOWNLOADS.DOCUMENTS_DISPLAY_LABEL###
                        wrap      = <td class="csc-uploads-file-name">|</td>
                        data = register:filename
                      }
                    }
                    40 {
                      10 >
                      10 < tt_content.uploads.20.itemRendering.layout_00.20.2
                      10 {
                        if.isTrue = ###TX_ORG_DOWNLOADS.DOCUMENTS_DISPLAY_CAPTION###
                        wrap      = <td class="csc-uploads-file-caption">|</td>
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}