

  ////////////////////////////////////////
  //
  // INDEX

  // plugin.tx_browser_pi1 - SEO
  // plugin.tx_browser_pi1
  // plugin.tx_linkhandler
  // page
  // globals: page / SEO



  ////////////////////////////////////////////////////////////////////////////////
  //
  // plugin.tx_browser_pi1

plugin.tx_browser_pi1 {

  template {
      // #44136
//    extensions {
//      org {
//        default {
//          name      = Org: Default
//            // #43636, 121206, dwildt, 1-/1+
//          file      = EXT:org/res/html/_default/main.tmpl
//          csvViews  = 101,201,301,302,401,501,501,601,701
//        }
//        margin {
//          name      = Org: Margin
//            // #43636, 121206, dwildt, 1-/1+
//          file      = EXT:org/res/html/_default/margin.tmpl
//          csvViews  = 111,211,311,411,511,511,611,711
//        }
//      }
//    }
    add_parameter {
      extensions {
        org = COA
        org {
            // calendarUid
          10 = TEXT
          10 {
            dataWrap        = &tx_browser_pi1[calendarUid]={GPvar:tx_browser_pi1|calendarUid}&###CHASH###
            if.isTrue.data  = GPvar:tx_browser_pi1|calendarUid
          }
            // departmentUid
          20 = TEXT
          20 {
            dataWrap        = &tx_browser_pi1[departmentUid]={GPvar:tx_browser_pi1|departmentUid}&###CHASH###
            if.isTrue.data  = GPvar:tx_browser_pi1|departmentUid
          }
            // downloadsUid
          30 = TEXT
          30 {
            dataWrap        = &tx_browser_pi1[downloadsUid]={GPvar:tx_browser_pi1|downloadsUid}&###CHASH###
            if.isTrue.data  = GPvar:tx_browser_pi1|downloadsUid
          }
            // downloadscatUid
          40 = TEXT
          40 {
            dataWrap        = &tx_browser_pi1[downloadscatUid]={GPvar:tx_browser_pi1|downloadscatUid}&###CHASH###
            if.isTrue.data  = GPvar:tx_browser_pi1|downloadscatUid
          }
            // eventUid
          50 = TEXT
          50 {
            dataWrap        = &tx_browser_pi1[eventUid]={GPvar:tx_browser_pi1|eventUid}&###CHASH###
            if.isTrue.data  = GPvar:tx_browser_pi1|eventUid
          }
            // headquarterUid
          60 = TEXT
          60 {
            dataWrap        = &tx_browser_pi1[headquarterUid]={GPvar:tx_browser_pi1|headquarterUid}&###CHASH###
            if.isTrue.data  = GPvar:tx_browser_pi1|headquarterUid
          }
            // locationUid
          70 = TEXT
          70 {
            dataWrap        = &tx_browser_pi1[locationUid]={GPvar:tx_browser_pi1|locationUid}&###CHASH###
            if.isTrue.data  = GPvar:tx_browser_pi1|locationUid
          }
            // newsUid
          80 = TEXT
          80 {
            dataWrap        = &tx_browser_pi1[newsUid]={GPvar:tx_browser_pi1|newsUid}&###CHASH###
            if.isTrue.data  = GPvar:tx_browser_pi1|newsUid
          }
            // staffUid
          90 = TEXT
          90 {
            dataWrap        = &tx_browser_pi1[staffUid]={GPvar:tx_browser_pi1|staffUid}&###CHASH###
            if.isTrue.data  = GPvar:tx_browser_pi1|staffUid
          }
        }
      }
    }
  }

  navigation {
    indexBrowser {
      tabs {
        2 {
          valuesCSV = A,Ä,a,ä
        }
        16 {
          valuesCSV = O,Ö,o,ö
        }
        21 {
          valuesCSV = U,Ü,u,ü
        }
      }
    }
    pageBrowser.showResultCount = 0
  }

  general_stdWrap {
      // dwildt, 110123
    parseFunc >
    parseFunc < lib.parseFunc_RTE
    parseFunc {
      allowTags = {$styles.content.links.allowTags},table,td,tr,small,iframe,option,form,legend,fieldset,input,button
      externalBlocks {
        comment (
          div > 
          Denn div soll nicht automatisch mit </div> ergaenzt werden.
          Siehe 301: Repertoire - tx_org_cal.datetime
        )
        div >
      }
    }
  }

  displayList.selectBox_orderBy.selectbox.wrap.item.stdWrap.htmlSpecialChars = 0
  
  document_stdWrap.stdWrap.noTrimWrap = |<li>|</li> |

  marker {
    my_back_button = TEXT
    my_back_button {
      value = Back
      lang.de = Zur&uuml;ck
      noTrimWrap  = |<a href="javascript:history.back()">&laquo; |</a>|
    }
  }
  
  _LOCAL_LANG {
    default {
      label_sword_default       = Search Word
      pi_list_searchBox_search  = Search!
    }
    de {
      label_sword_default       = Suchbegriff
      pi_list_searchBox_search  = Suchen!
    }
  }
}
  // plugin.tx_browser_pi1



  ////////////////////////////////////////////////////////////////////////////////
  //
  // plugin.tx_linkhandler

plugin.XXX_tx_linkhandler {
  fe_users {
    forceLink        = 0
    useCacheHash     = 1
    parameter        = {$plugin.org.pages.staff}
    additionalParams = &tx_browser_pi1[staffUid]={field:uid}
    additionalParams {
      insertData = 1
    } 
  }
  tx_org_cal < .fe_users
  tx_org_cal {
    parameter        = {$plugin.org.pages.calendar}
    additionalParams = &tx_browser_pi1[calendarUid]={field:uid}
  }
  tx_org_department < .fe_users
  tx_org_department {
    parameter        = {$plugin.org.pages.department}
    additionalParams = &tx_browser_pi1[departmentUid]={field:uid}
  }
  tx_org_downloads < .fe_users
  tx_org_downloads {
    parameter        = {$plugin.org.pages.downloads}
    additionalParams = &tx_browser_pi1[downloadsUid]={field:uid}
  }
  tx_org_event < .fe_users
  tx_org_event {
    parameter        = {$plugin.org.pages.event}
    additionalParams = &tx_browser_pi1[eventUid]={field:uid}
  }
  tx_org_headquarters < .fe_users
  tx_org_headquarters {
    parameter        = {$plugin.org.pages.headquarter}
    additionalParams = &tx_browser_pi1[headquarterUid]={field:uid}
  }
  tx_org_location < .fe_users
  tx_org_location {
    parameter        = {$plugin.org.pages.location}
    additionalParams = &tx_browser_pi1[locationUid]={field:uid}
  }
  tx_org_news < .fe_users
  tx_org_news {
    parameter        = {$plugin.org.pages.news}
    additionalParams = &tx_browser_pi1[newsUid]={field:uid}
  }
}



  ////////////////////////////////////////
  //
  // page

page {
  includeCSS.organiser = EXT:org/res/html/org.css
  config.headerComment (
          TYPO3-Programmierung: die-netzmacher.de
  )
}
  // page
  ////////////////////////////////////////////////////////////////////////////////
  //
  // globals: page / SEO

  //    showUid
  //    calendarUid
  //    departmentUid
  //    downloadsUid
  //    downloadscatUid
  //    eventUid
  //    headquarterUid
  //    locationUid
  //    newsUid
  //    staffUid

//[globalVar = GP:tx_browser_pi1|showUid > 0] || [globalVar = GP:tx_browser_pi1|calendarUid > 0] || [globalVar = GP:tx_browser_pi1|departmentUid > 0] || [globalVar = GP:tx_browser_pi1|downloadsUid > 0] || [globalVar = GP:tx_browser_pi1|downloadscatUid > 0] || [globalVar = GP:tx_browser_pi1|eventUid > 0] || [globalVar = GP:tx_browser_pi1|headquarterUid > 0] || [globalVar = GP:tx_browser_pi1|locationUid > 0] || [globalVar = GP:tx_browser_pi1|newsUid > 0] || [globalVar = GP:tx_browser_pi1|staffUid > 0]
//[globalVar = GP:tx_browser_pi1|showUid > 0] || [globalVar = GP:tx_browser_pi1|departmentUid > 0] || [globalVar = GP:tx_browser_pi1|downloadsUid > 0] || [globalVar = GP:tx_browser_pi1|downloadscatUid > 0] || [globalVar = GP:tx_browser_pi1|eventUid > 0] || [globalVar = GP:tx_browser_pi1|headquarterUid > 0] || [globalVar = GP:tx_browser_pi1|locationUid > 0] || [globalVar = GP:tx_browser_pi1|newsUid > 0] || [globalVar = GP:tx_browser_pi1|staffUid > 0]
//  page {
//    config {
//      noPageTitle = 2
//    }
//    headerData {
//      20 = TEXT
//      20 {
//        data = register:browser_htmlTitleTag
//        ifEmpty {
//          field = title
//          noTrimWrap  = |TYPO3 Organiser: ||
//        }
//        wrap = <title>|</title>
//      }
//    }
//    meta {
//      description {
//        field >
//        data = register:browser_description
//      }
//      keywords {
//        field >
//        data = register:browser_keywords
//      }
//    }
//  }
//[global]
  // globals: page / SEO