

  ////////////////////////////////////////
  //
  // INDEX

  // plugin.tx_browser_pi1
  //    views
  //      302: +Org: Downloads Categories



  ////////////////////////////////////////
  //
  // plugin.tx_browser_pi1

plugin.tx_browser_pi1 {
  
  views {
    list {
      302 = +Org: Downloads Categories
      302 {
        name    = +Org: Downloads Categories
        showUid = downloadscatUid
        displayList < plugin.tx_browser_pi1.displayList
        displayList {
          selectBox_orderBy.display = 0
        }
        select (
          tx_org_downloadscat.title,
          tx_org_downloadscat.type,
          tx_org_downloadscat.text,

          tx_org_downloadscat.color,

          tx_org_downloadscat.image,
          tx_org_downloadscat.imagewidth,
          tx_org_downloadscat.imageheight,
          tx_org_downloadscat.image_effects,
          tx_org_downloadscat.image_compression
        )
        orderBy (
          tx_org_downloadscat.sorting
        )
        tx_org_downloadscat {
            // cat_text, cat_color, cat_image
          title = CASE
          title {
            key = ###TX_ORG_DOWNLOADSCAT.TYPE###
              // cat_text: title, color, text, more
            default = COA
            default {
                // title
              10 = TEXT
              10 {
                value = ###TX_ORG_DOWNLOADSCAT.TITLE###
                typolink {
                  parameter         = {$plugin.org.pages.downloads}
                  additionalParams  = &tx_browser_pi1[tx_org_downloadscat.title][]=###TX_ORG_DOWNLOADSCAT.UID###
                  useCacheHash      = 1
                  title             = TEXT
                  title {
                    value = ###TX_ORG_DOWNLOADSCAT.TITLE###
                    lang {
                      de = ###TX_ORG_DOWNLOADSCAT.TITLE###
                      en = ###TX_ORG_DOWNLOADSCAT.TITLE###
                    }
                  }
                }
                wrap  = <h2>|</h2>
              }
                // text, more
              20 = COA
              20 {
                wrap = <p>|</p>
                  // text
                10 = TEXT
                10 {
                  value = ###TX_ORG_DOWNLOADSCAT.TEXT###
                }
                  // more
                20 = TEXT
                20 {
                  value = Downloads &raquo;
                  lang {
                    de = Downloads &raquo;
                    en = Downloads &raquo;
                  }
                  typolink {
                    parameter         = {$plugin.org.pages.downloads}
                    additionalParams  = &tx_browser_pi1[tx_org_downloadscat.title][]=###TX_ORG_DOWNLOADSCAT.UID###
                    useCacheHash      = 1
                    title             = TEXT
                    title {
                      value = ###TX_ORG_DOWNLOADSCAT.TITLE###
                      lang {
                        de = ###TX_ORG_DOWNLOADSCAT.TITLE###
                        en = ###TX_ORG_DOWNLOADSCAT.TITLE###
                      }
                    }
                  }
                  noTrimWrap = | <span class="more">|</span>|
                }
              }
            }
              // cat_color: title, color, text, more
            cat_color = COA
            cat_color {
                // title
              10 = TEXT
              10 {
                value = ###TX_ORG_DOWNLOADSCAT.TITLE###
                typolink {
                  parameter         = {$plugin.org.pages.downloads}
                  additionalParams  = &tx_browser_pi1[tx_org_downloadscat.title][]=###TX_ORG_DOWNLOADSCAT.UID###
                  useCacheHash      = 1
                  title             = TEXT
                  title {
                    value = ###TX_ORG_DOWNLOADSCAT.TITLE###
                    lang {
                      de = ###TX_ORG_DOWNLOADSCAT.TITLE###
                      en = ###TX_ORG_DOWNLOADSCAT.TITLE###
                    }
                  }
                }
                wrap  = <h2>|</h2>
              }
                // color, text, more
              20 = COA
              20 {
                  // color
                10 = TEXT
                10 {
                  value = <span class="cat_color" style="background-color:###TX_ORG_DOWNLOADSCAT.COLOR###;">&nbsp;</span>
                  typolink {
                    parameter         = {$plugin.org.pages.downloads}
                    additionalParams  = &tx_browser_pi1[tx_org_downloadscat.title][]=###TX_ORG_DOWNLOADSCAT.UID###
                    useCacheHash      = 1
                    title             = TEXT
                    title {
                      value = ###TX_ORG_DOWNLOADSCAT.TITLE###
                      lang {
                        de = ###TX_ORG_DOWNLOADSCAT.TITLE###
                        en = ###TX_ORG_DOWNLOADSCAT.TITLE###
                      }
                    }
                  }
                }
                  // text, more
                20 = COA
                20 {
                  wrap = <p>|</p>
                    // text
                  10 = TEXT
                  10 {
                    value = ###TX_ORG_DOWNLOADSCAT.TEXT###
                  }
                    // more
                  20 = TEXT
                  20 {
                    value = Downloads &raquo;
                    lang {
                      de = Downloads &raquo;
                      en = Downloads &raquo;
                    }
                    typolink {
                      parameter         = {$plugin.org.pages.downloads}
                      additionalParams  = &tx_browser_pi1[tx_org_downloadscat.title][]=###TX_ORG_DOWNLOADSCAT.UID###
                      useCacheHash      = 1
                      title             = TEXT
                      title {
                        value = ###TX_ORG_DOWNLOADSCAT.TITLE###
                        lang {
                          de = ###TX_ORG_DOWNLOADSCAT.TITLE###
                          en = ###TX_ORG_DOWNLOADSCAT.TITLE###
                        }
                      }
                    }
                    noTrimWrap = | <span class="more">|</span>|
                  }
                }
              }
            }
              // cat_image: title, image, text, more
            cat_image < tt_content.image.20
            cat_image {
              imgList.field >
              imgList = ###TX_ORG_DOWNLOADSCAT.IMAGE###
              imgPath = uploads/tx_org/
              1 {
                file {
                  width = 80m
                  width {
                    field >
                    override = ###TX_ORG_DOWNLOADSCAT.IMAGEWIDTH###
                  }
                  height = 120m
                  height {
                    override = ###TX_ORG_DOWNLOADSCAT.IMAGEHEIGHT###
                  }
                }
                altText.field                 >
                altText                       = ###TX_ORG_DOWNLOADSCAT.TITLE###
                titleText.field               >
                titleText                     = ###TX_ORG_DOWNLOADSCAT.TITLE###
                imageLinkWrap {
                  ifEmpty {
                    typolink.parameter.field  >
                    typolink.parameter        = ###TX_ORG_DOWNLOADSCAT.IMAGE_LINK###
                  }
                  typolink {
                    parameter         = {$plugin.org.pages.downloads}
                    parameter {
                      field >
                    }
                    additionalParams  = &tx_browser_pi1[tx_org_downloadscat.title][]=###TX_ORG_DOWNLOADSCAT.UID###
                    useCacheHash      = 1
                    title             = TEXT
                    title {
                      value = ###TX_ORG_DOWNLOADSCAT.TITLE###
                      lang {
                        de = ###TX_ORG_DOWNLOADSCAT.TITLE###
                        en = ###TX_ORG_DOWNLOADSCAT.TITLE###
                      }
                    }
                  }
                  enable.field                >
                  enable                      = 1
                  width                       = 1000;
                  height                      = 800m;
                  //JSwindow = 0
                }
              }
              textPos.field           >
                // 26: Left beside the text
              textPos                 = 26
              equalH                  >
              image_compression.field >
              image_compression       = ###TX_ORG_DOWNLOADSCAT.IMAGE_COMPRESSION###
              image_effects.field     >
              image_effects           = ###TX_ORG_DOWNLOADSCAT.IMAGE_EFFECTS###
              noRows.field            >
              noRows                  = 1
              cols.field              >
              cols                    = 1
              border.field            >
              border                  = 0
              caption.1.field         >
              caption.1.value         = 
              captionAlign.field      >
              captionAlign            = 0
              layout {
                key.field        >
                key              = 26
                default.value    = <div class="csc-textpic csc-textpic-center csc-textpic-above###CLASSES###">###IMAGES###</div><div class="csc-textpic-clear"><!-- --></div>###TEXT###
              }
              stdWrap {
                prefixComment >
              }
                // title, text
              text {
                required  = 1
                  // title
                10 = TEXT
                10 {
                  required  = 1
                  value     = ###TX_ORG_DOWNLOADSCAT.TITLE###
                  typolink {
                    parameter         = {$plugin.org.pages.downloads}
                    additionalParams  = &tx_browser_pi1[tx_org_downloadscat.title][]=###TX_ORG_DOWNLOADSCAT.UID###
                    useCacheHash      = 1
                    title             = TEXT
                    title {
                      value = ###TX_ORG_DOWNLOADSCAT.TITLE###
                      lang {
                        de = ###TX_ORG_DOWNLOADSCAT.TITLE###
                        en = ###TX_ORG_DOWNLOADSCAT.TITLE###
                      }
                    }
                  }
                  wrap      = <h2>|</h2>
                }
                  // text, more
                20 = COA
                20 {
                  wrap = <p>|</p>
                    // text
                  10 = TEXT
                  10 {
                    value = ###TX_ORG_DOWNLOADSCAT.TEXT###
                  }
                    // more
                  20 = TEXT
                  20 {
                    value = Downloads &raquo;
                    lang {
                      de = Downloads &raquo;
                      en = Downloads &raquo;
                    }
                    typolink {
                      parameter         = {$plugin.org.pages.downloads}
                      additionalParams  = &tx_browser_pi1[tx_org_downloadscat.title][]=###TX_ORG_DOWNLOADSCAT.UID###
                      useCacheHash      = 1
                      title             = TEXT
                      title {
                        value = ###TX_ORG_DOWNLOADSCAT.TITLE###
                        lang {
                          de = ###TX_ORG_DOWNLOADSCAT.TITLE###
                          en = ###TX_ORG_DOWNLOADSCAT.TITLE###
                        }
                      }
                    }
                    noTrimWrap = | <span class="more">|</span>|
                  }
                }
              }
            }
          }
        }
          // marker and subparts will replaced in the HTML template before data handling
          // #43627, 121205, dwildt
        htmlSnippets =
        htmlSnippets {
          subparts {
            listview = TEXT
            listview {
              value (
            <div id="c###TT_CONTENT.UID###-listview-###MODE###" class="###VIEW###view ###VIEW###view-content ###VIEW###view-###MODE### ###VIEW###view-content-###MODE###">
              <!-- ###LISTBODY### begin --><!-- ###LISTBODYITEM### begin -->
              <div class="record01">
                <div class="sbmFloatRight">
                  ###SOCIALMEDIA_BOOKMARKS###
                </div>
                ###TX_ORG_DOWNLOADSCAT.TITLE###
              </div>
              <div class="cleaner">&nbsp;</div><!-- ###LISTBODYITEM### end --><!-- ###LISTBODY### end -->
            </div> <!-- /listview -->
)
            }
          }
        }
      }
    }
    single {
      302 = +Org: Downloads Categories
      302 {
        comment = This plugin should not used in the single view!
        select  = tx_org_downloadscat.title
      }
    }
  }
  
  _LOCAL_LANG {
    default {
      list_mode_302               = Downloads categories
      list_mode_302_titleTag      = TYPO3 Organiser - Downloads categories
      list_mode_302_keywords      = TYPO3, Organiser, Downloads, Categories
      list_mode_302_summary       = TYPO3 Organiser: Downloads categories
      single_mode_302_titleTag    = TYPO3 Organiser - ###TX_ORG_DOWNLOADSCAT.TITLE###
      single_mode_302_keywords    = TYPO3 Organiser, ###TX_ORG_DOWNLOADSCAT.KEYWORDS###
      single_mode_302_summary     = TYPO3 Organiser - Downloads categories: ###TX_ORG_DOWNLOADSCAT.DESCRIPTION###
    }
    de {
      list_mode_302               = Download Kategorien
      list_mode_302_titleTag      = TYPO3 Organiser - Download Kategorien
      list_mode_302_keywords      = TYPO3, Organiser, Downloads, Kategorien
      list_mode_302_summary       = TYPO3 Organiser: Downloads Kategorien
      single_mode_302_titleTag    = TYPO3 Organiser: ###TX_ORG_DOWNLOADSCAT.TITLE###
      single_mode_302_keywords    = TYPO3 Organiser, ###TX_ORG_DOWNLOADSCAT.KEYWORDS###
      single_mode_302_summary     = TYPO3 Organiser - Download Kategorien: ###TX_ORG_DOWNLOADSCAT.DESCRIPTION###
    }
  }
}


  ////////////////////////////////////////
  //
  // Header Comment

page.config.headerComment (
        TYPO3-Programmierung: die-netzmacher.de
)
  // Header Comment
