plugin.tx_browser_pi1 {
  views {
    single {
      401 {
          // 140706: empty statement: for proper comments only
        tx_org_news {
        }
          // title, mail_city
        tx_org_news =
        tx_org_news {
            // image, header, text, apply online
          title = COA
          title {
              // image
            10 = COA
            10 {
              if {
                isTrue {
                  field = tx_org_news.image // tx_org_headquarters.image
                }
              }
              wrap = <div class="show-for-medium-up" style="float:left;padding: 0 1rem 1rem 0;">|</div>
              10 = IMAGE
              10 {
                file {
                  import = uploads/tx_org/
                  import {
                    field   = tx_org_news.image // tx_org_headquarters.image
                    listNum = 0
                  }
                  height  = 200c
                  width   = 200c
                }
                altText = TEXT
                altText {
                  field   = tx_org_news.title // tx_org_news.teaser_title
                  stdWrap {
                    stripHtml = 1
                    htmlSpecialChars = 1
                  }
                }
                titleText < .altText
              }
            }
              // header
            20 = TEXT
            20 {
              field = tx_org_news.title
              wrap = <h1>|</h1>
            }
            30 = TEXT
            30 {
              field = tx_org_news.bodytext
              stdWrap.parseFunc < lib.parseFunc_RTE
              //wrap = <h1>|</h1>
            }
          }
        }
      }
    }
  }
}