

  ////////////////////////////////////////
  //
  // INDEX

  // plugin.tx_browser_pi1
  //    views
  //      111: +Org: Staff - margin / random (no cache)



  ////////////////////////////////////////
  //
  // plugin.tx_browser_pi1

plugin.tx_browser_pi1 {
  
  general_stdWrap >
  
  views {
    list {
      111 = +Org: Staff (margin)
      111 {
        name    = staff - margin (don't cache!)
        showUid = staffUid
        displayList < plugin.tx_browser_pi1.displayList
        displayList {
          image {
            file {
              maxW = 40
              maxH = 40
            }
          }
        }
        marker < plugin.tx_browser_pi1.marker
        marker {
          my_listview_title {
            wrap = <h3><span>|</span></h3>
            value = Staff
            lang.de = Personen
            typolink {
              parameter = {$plugin.org.pages.staff}
              title {
                value = Staff
                lang.de = Personen-Datenbank
              }
            }
          }
          my_listview_page = TEXT
          my_listview_page {
            value = Staff database &raquo;
            lang.de = Personen-Datenbank &raquo;
            wrap = <p>|</p>
            typolink {
              parameter = {$plugin.org.pages.staff}
              title {
                value = staff database
                lang.de = Personen-Datenbank
              }
            }
          }
        }
        select (
          fe_users.last_name,
          fe_users.first_name,
          fe_users.image,
          fe_groups.title,
          tx_org_department.title
        )
        random = 1
        csvLinkToSingleView = fe_users.last_name, fe_users.first_name
          // marker and subparts will replaced in the HTML template before data handling
          // #43627, 121205, dwildt
        htmlSnippets =
        htmlSnippets {
          subparts {
            listview = TEXT
            listview {
              value (
        <div class="###VIEW###view ###VIEW###view-###MODE###">
          <!-- ###LISTBODY### begin --><!-- ###LISTBODYITEM### begin -->
          <div class="image" style="float:left;padding:0 1em 0 .6em;width:40px;">
            ###FE_USERS.IMAGE###
          </div>
          <p style="margin-left:5.1em;">
            ###FE_USERS.FIRST_NAME### ###FE_USERS.LAST_NAME###<br />
            ###TX_ORG_DEPARTMENT.TITLE###<br />
            ###FE_GROUPS.TITLE###
          </p>
          <!-- ###LISTBODYITEM### end --><!-- ###LISTBODY### end -->
          ###MY_LISTVIEW_PAGE###
        </div>
)
            }
          }
        }
      }
    }
    single {
      111 = +Org: Staff (margin)
      111 {
        comment = This plugin should not used in the single view!
        template < plugin.tx_browser_pi1.template
        template {
          file = EXT:org/res/html/staff/111/default.tmpl
        }
        select = fe_users.last_name
      }
    }
  }
}
  // plugin.tx_browser_pi1
