
  // 821: shopping cart main template for tx_org_downloads



  ////////////////////////////////////////
  //
  // INDEX

  // plugin.tx_wtcart_pi1
  // plugin.tx_powermail_pi1
  // page



  ////////////////////////////////////////
  //
  // plugin.tx_wtcart_pi1

plugin.tx_wtcart_pi1 {
  
  main {
    template = EXT:org/res/html/shopping_cart/821/default.tmpl
  }
  
  powermailContent {
    uid = {$plugin.org.tx_wtcart_pi1.powermailContentUid_downloads}
  }
  db {
    sql (
      SELECT  CAST( '###GP:TX_ORG_DOWNLOADS.UID###' AS SIGNED) AS puid,
              CONCAT(
                '<img src="typo3/gfx/flags/###GP:SYS_LANGUAGE.FLAG###.gif" alt="###GP:TX_ORG_DOWNLOADS.DOCUMENTS### (###GP:SYS_LANGUAGE.TITLE###)" title="###GP:TX_ORG_DOWNLOADS.DOCUMENTS### (###GP:SYS_LANGUAGE.TITLE###)"/>',
                ' ',
                '<strong>', tx_org_downloads.title, '</strong>') AS title,
              '0,00' as price,
              '0,00' as tax
      FROM `tx_org_downloads`
      WHERE tx_org_downloads.uid = CAST( '###GP:TX_ORG_DOWNLOADS.UID###' AS SIGNED) ###ENABLE_FIELDS:TX_ORG_DOWNLOADS###
)
  }
  
  settings {
    overall {
      cart_gross >
      cart_gross = COA
      cart_gross {
        wrap = |&nbsp;{$plugin.wtcart.main.currencySymbol}
        10 = USER
        10.userFunc = user_wtcart_userfuncs->user_wtcart_numberFormat
        10.userFunc {
          number = TEXT
          number.field = cart_gross
          decimal = 2
          dec_point = {$plugin.wtcart.main.dec_point}
          thousands_sep = {$plugin.wtcart.main.thousands_sep}
        }
      }
    }
  }

  _LOCAL_LANG {
    default {
      wtcart_ll_title = Document
      wtcart_ll_price = Price
      wtcart_ll_empty (
          If you like to order a document, please visit the page
          <a title="Downloads" href="{$plugin.org.url.default.downloads}">
            Downloads &raquo;</a>.<br />
          If you are interested in our terms and conditions, please visit the page
          <a title="Informationen about booking" href="{$plugin.org.url.default.terms_downloads}">
            terms and conditions &raquo;</a>.
)
    }
    de {
      wtcart_ll_title = Dokument
      wtcart_ll_price = Preis
      wtcart_ll_empty (
          Wenn Du ein Dokument bestellen m&ouml;chtest,
          w&auml;hle das Dokument oder den Datenträger
          auf der Seite
          <ul>
            <li>
              <a title="Downloads" href="{$plugin.org.url.de.downloads}">
                Downloads &raquo;</a>
            </li>
          </ul>
          aus.<br />
          <br />
          Es gibt keine allgemeinen Geschäftsbedingungen.
          Wenn Du dazu mehr wissen möchtest, klicke auf
          <ul>
            <li>
              <a title="Allgemeinen Geschäftsbedingungen" href="{$plugin.org.url.de.terms_downloads}">
                AGB &raquo;</a>.
            </li>
          </ul>
)
    }
  }
}
  // plugin.tx_wtcart_pi1



  ////////////////////////////////////////
  //
  // plugin.tx_powermail_pi1

plugin.tx_powermail_pi1 {
  email {
    noreply = {$plugin.org.powermail.noreply}
    sender_mail {
      sender {
        name {
          value = {$plugin.org.powermail.sender.name}
        }
        email {
          value = {$plugin.org.powermail.sender.mail}
        }
      }
    }
  }
  _LOCAL_LANG {
    default {
      locallangmarker_confirmation_submit = Send the order
    }
    de {
      locallangmarker_confirmation_submit = Bestellung absenden
    }
  }
}
  // plugin.tx_powermail_pi1



  ////////////////////////////////////////
  //
  // page

page {
  includeCSS {
    // remove the cart default css
    file3456     >
    // add the quick shop default css
    cartCSS = EXT:org/res/html/shopping_cart/821/default.css
  }
}
  // page



  ////////////////////////////////////////
  //
  // Header Comment

page.config.headerComment (
        TYPO3-Programmierung: die-netzmacher.de
)
  // Header Comment
