
  /////////////////////////////////////
  //
  // LINKHANDLER
  // - mod.tx_linkhandler
  // - RTE.default.tx_linkhandler



  /////////////////////////////////////
  //
  // mod.tx_linkhandler

mod.tx_linkhandler {
  tx_org_location {
    label       = Org: Locations
    listTables  = tx_org_location
      // Please set the onlyPids in page TSconfig of your page and sysfolder
    // onlyPids    = 1
  }
}
  // mod.tx_linkhandler



  /////////////////////////////////////
  //
  // RTE.default.tx_linkhandler

RTE.default.tx_linkhandler.tx_org_location      < mod.tx_linkhandler.tx_org_location
  // RTE.default.tx_linkhandler

  // LINKHANDLER