
  /////////////////////////////////////
  //
  // LINKHANDLER
  // - mod.tx_linkhandler
  // - RTE.default.tx_linkhandler



  /////////////////////////////////////
  //
  // mod.tx_linkhandler

mod.tx_linkhandler {
  tx_org_cal {
    label       = Org: Kalender
    listTables  = tx_org_cal
      // Please set the onlyPids in page TSconfig of your page and sysfolder
    // onlyPids    = 1
  }
}
  // mod.tx_linkhandler



  /////////////////////////////////////
  //
  // RTE.default.tx_linkhandler

RTE.default.tx_linkhandler.tx_org_cal           < mod.tx_linkhandler.tx_org_cal
  // RTE.default.tx_linkhandler

  // LINKHANDLER