

  ////////////////////////////////////////
  //
  // INDEX

  // plugin.tx_browser_pi1
  //    views
  //      201: +Org: Calendar +expired (display expired date only)



  ////////////////////////////////////////
  //
  // plugin.tx_browser_pi1

plugin.tx_browser_pi1 {
  
  views {
    list {
      201 = +Org: Calendar +expired
      201 {
        name    = +Org: calendar +expired
        marker {
          my_datesheet {
            30 {
                // %b %y example: Jan 09
              strftime = %b %y
            }
          }
        }
          // display expired dates only
        andWhere  = tx_org_cal.datetime <= UNIX_TIMESTAMP() AND tx_org_cal.type LIKE 'tx_org_repertoire'
        filter {
          tx_org_cal.datetime {
            first_item {
              cObject {
                20 {
                  data = LLL:EXT:org/locallang_db.xml:filter_phrase.calendar.expired
                }
              }
            }
            area {
              interval {
                case = year
                year {
                  start_period {
                    stdWrap {
                      value = -3 years
                    }
                  }
                  times_stdWrap {
                    value = 4
                  }
                }
              }
            }
          }
        }
        tx_org_cal {
          datetime {
              // %A, %d. %B %Y, %H:%M Uhr: Freitag, 07. Januar 2011, 20:00 Uhr 
            strftime = %A, %d. %B %Y, %H:%M Uhr
          }
          teaser_short {
            10 {
              default {
                30 {
                  typolink {
                    parameter = {$plugin.org.pages.calendar_expired} - linktosingle
                  }
                }
              }
              tx_org_event {
                30 {
                  typolink {
                    parameter = {$plugin.org.pages.calendar_expired} - linktosingle
                  }
                }
              }
            }
          }
          title {
            10 {
              default {
                typolink {
                  parameter = {$plugin.org.pages.calendar_expired} - linktosingle
                }
              }
              tx_org_event {
                typolink {
                  parameter = {$plugin.org.pages.calendar_expired} - linktosingle
                }
              }
            }
          }
        }
          // marker and subparts will replaced in the HTML template before data handling
          // #43627, 121205, dwildt
        htmlSnippets =
        htmlSnippets {
          marker {
            filter = TEXT
            filter {
              value (
              <div class="filter">
                <div class="period_menu">
                  ###TX_ORG_CAL.DATETIME###
                </div>
                ###TX_ORG_CALTYPE.TITLE### ###TX_ORG_DEPARTMENT.TITLE###
              </div>
)
            }
          }
          subparts {
            listview = TEXT
            listview {
              value (
            <div id="c###TT_CONTENT.UID###-listview-###MODE###" class="###VIEW###view ###VIEW###view-content ###VIEW###view-###MODE### ###VIEW###view-content-###MODE###">
              <!-- ###LISTBODY### begin --><!-- ###LISTBODYITEM### begin -->
              <div class="record01">
                <div class="socialbookmarks">
                  ###SOCIALMEDIA_BOOKMARKS###
                </div>
                ###MY_DATESHEET###
                <div class="cal_datetime">
                  ###TX_ORG_CAL.DATETIME###
                </div>
                ###TX_ORG_CAL.SUBTITLE###
                <div class="cal_title">
                  ###TX_ORG_CAL.TITLE###
                </div>
                ###TX_ORG_CAL.TEASER_SHORT###
              </div>
              <div class="cleaner">&nbsp;</div><!-- ###LISTBODYITEM### end --><!-- ###LISTBODY### end -->
              </div> <!-- /listview -->
)
            }
          }
        }
      }
    }
    single {
      201 = +Org: Calendar +expired
      201 {
        marker {
          my_datesheet {
            30 {
                // %b %y example: Jan 09
              strftime = %b %y
            }
          }
          my_listview_page {
            typolink {
              parameter = {$plugin.org.pages.calendar_expired}
            }
          }
        }
        andWhere  = tx_org_cal.datetime <= UNIX_TIMESTAMP() AND tx_org_cal.type LIKE 'tx_org_repertoire'
        tx_org_cal {
          datetime {
              // %A, %d. %B %Y, %H:%M Uhr: Freitag, 07. Januar 2011, 20:00 Uhr 
            strftime = %A, %d. %B %Y, %H:%M Uhr
          }
        }
          // marker and subparts will replaced in the HTML template before data handling
          // #43627, 121205, dwildt
        htmlSnippets =
        htmlSnippets {
          subparts {
            singleview = TEXT
            singleview {
              value (
<!-- ###AREA_FOR_AJAX_LIST_01### begin -->
        <div id="c###TT_CONTENT.UID###-singleview-###MODE###" class="singleview singleview-###MODE###">
          ###RECORD_BROWSER###
          <div class="ui-widget ui-corner-all">
            <div class="ui-widget-content ui-corner-all">
              <!-- ###SINGLEBODY### begin --><!-- ###SINGLEBODYROW### begin -->
              <div class="my_datesheet_socialbookmarks">
                ###MY_DATESHEET###
                <div class="socialbookmarks">
                  ###SOCIALMEDIA_BOOKMARKS###
                </div>
              </div>
              <div class="cal_datetime">
                ###TX_ORG_CAL.DATETIME###
              </div>
              ###TX_ORG_CAL.SUBTITLE###
              ###TX_ORG_CAL.TITLE###
              ###TX_ORG_CAL.TEASER_SHORT###
              ###TX_ORG_CAL.BODYTEXT###
              ###TX_ORG_LOCATION.TITLE###
              ###TX_ORG_EVENT.DOCUMENTS###
              <div class="cleaner">&nbsp;</div>
              ###MY_FORM_BEGIN###
              ###TX_ORG_CALENTRANCE.TITLE###
              ###MY_FORM_END###
              <!-- ###SINGLEBODYROW### end --><!-- ###SINGLEBODY### end -->
            </div>
<!-- ###AREA_FOR_AJAX_LIST_01### end -->
            <!-- ###BACKBUTTON### begin -->
            <p class="backbutton">
              ###BUTTON###
            </p>
          <!-- ###BACKBUTTON### end -->
<!-- ###AREA_FOR_AJAX_LIST_02### begin -->
          </div>
        </div>
<!-- ###AREA_FOR_AJAX_LIST_02### end -->
)
            }
          }
        }
      }
    }
  }
  
  _LOCAL_LANG {
    default {
      list_mode_201_titleTag      = TYPO3 Organiser: expired events
      list_mode_201_keywords      = TYPO3, Organiser, expired, events
      list_mode_201_summary       = TYPO3 Organiser: expired events
    }
    de {
      list_mode_201_titleTag      = TYPO3 Organiser: Veranstaltungen - Archiv
      list_mode_201_keywords      = TYPO3, Organiser, Veranstaltungen, Archiv
      list_mode_201_summary       = TYPO3 Organiser: Veranstaltungen - Archiv
    }
  }
}
  // plugin.tx_browser_pi1