plugin.tx_browser_pi1 {
  views {
    single {
      593611 {
        htmlSnippets =
        htmlSnippets {
          subparts {
            singleview = TEXT
            singleview {
              value (
                <!-- ###SINGLEVIEW### begin --><!-- ###SINGLEBODY### begin --><!-- ###SINGLEBODYROW### begin -->
                <!-- ###AREA_FOR_AJAX_LIST_01### begin -->
                <div class="main columns small-###FDTMPLTABLESINGLECOLLEFTSMALL### medium-###FDTMPLTABLESINGLECOLLEFTMEDIUM### large-###FDTMPLTABLESINGLECOLLEFTLARGE###">
                  ###RECORD_BROWSER###
                  <div class="socialbookmarks">
                    ###SOCIALMEDIA_BOOKMARKS###
                  </div>
                  ###TX_ORG_JOB.TITLE###
                  <!-- ###AREA_FOR_AJAX_LIST_01### end -->
                  <!-- ###BACKBUTTON### begin -->
                  <p class="backbutton">
                    ###BUTTON###
                  </p>
                  <!-- ###BACKBUTTON### end -->
                  <!-- ###AREA_FOR_AJAX_LIST_02### begin -->
                </div>
                <div class="margin columns small-###FDTMPLTABLESINGLECOLRIGHTSMALL### medium-###FDTMPLTABLESINGLECOLRIGHTMEDIUM### large-###FDTMPLTABLESINGLECOLRIGHTLARGE###">
                  ###TX_ORG_STAFF.UID###
                  <div class="show-for-medium-up">
                    ###MAP###
                  </div>
                  ###TX_ORG_JOB.MAIL_CITY###
                  ###TX_ORG_HEADQUARTERS.UID###
                </div>
                <!-- ###AREA_FOR_AJAX_LIST_02### end -->
                <!-- ###SINGLEBODYROW### end --><!-- ###SINGLEBODY### end --><!-- ###SINGLEVIEW### end -->
)
            }
          }
        }
      }
    }
  }
}