

  ////////////////////////////////////////
  //
  // INDEX

  // plugin.tx_browser_pi1
  //    views
  //      511: +Org: headquarters - right column



  ////////////////////////////////////////
  //
  // plugin.tx_browser_pi1

plugin.tx_browser_pi1 {

  views {
    list {
      511 = +Org: Headquarters - margin
      511 {
        name    = +Org: Headquarters - margin
        showUid = headquartersUid
        marker < plugin.tx_browser_pi1.marker
        marker {
          my_listview_title {
            wrap    = <h3><span>|</span></h3>
            value   = Headquarters
            lang.de = Standorte
            typolink {
              parameter = {$plugin.org.pages.headquarter}
              title {
                value = All Headquarters
                lang.de = Alle Standorte
              }
            }
          }
          my_listview_page = TEXT
          my_listview_page {
            value   = All Headquarters &raquo;
            lang.de = Alle Standorte &raquo;
            wrap    = <p>|</p>
            typolink {
              parameter = {$plugin.org.pages.headquarter}
              title {
                value = All Headquarters
                lang.de = Alle Standorte
              }
            }
          }
        }
        select (
          tx_org_headquarters.title,
          tx_org_headquarters.mail_address,
          tx_org_headquarters.mail_postcode,
          tx_org_headquarters.mail_city,
          tx_org_headquarters.uid
        )
        orderBy (
          tx_org_headquarters.sorting
        )
        tx_org_headquarters {
          title = COA
          title {
            10 = TEXT
            10 {
              field = tx_org_headquarters.title
              typolink {
                parameter = {$plugin.org.pages.headquarter}
                parameter {
                  insertData = 1
                }
                title {
                  field = tx_org_headquarters.title
                }
                additionalParams = &tx_browser_pi1[headquartersUid]=###TX_ORG_HEADQUARTERS.UID###
                useCacheHash = 1
              }
            }
            20 = TEXT
            20 {
              if {
                //isTrue = ###TX_ORG_HEADQUARTERS.TELEPHONE######TX_ORG_HEADQUARTERS.EMAIL###
                isTrue = ###TX_ORG_HEADQUARTERS.MAIL_ADDRESS######TX_ORG_HEADQUARTERS.MAIL_POSTCODE######TX_ORG_HEADQUARTERS.MAIL_CITY###
              }
              value = <br />
            }
            21 = TEXT
            21 {
              if {
                isTrue = ###TX_ORG_HEADQUARTERS.MAIL_POSTCODE###
              }
              value = ###TX_ORG_HEADQUARTERS.MAIL_POSTCODE###
              noTrimWrap = || |
            }
            22 = TEXT
            22 {
              if {
                isTrue = ###TX_ORG_HEADQUARTERS.MAIL_CITY###
              }
              value = ###TX_ORG_HEADQUARTERS.MAIL_CITY###
              noTrimWrap = ||, |
            }
            23 = TEXT
            23 {
              if {
                isTrue = ###TX_ORG_HEADQUARTERS.MAIL_ADDRESS###
              }
              value = ###TX_ORG_HEADQUARTERS.MAIL_ADDRESS###
            }
          }
        }
          // marker and subparts will replaced in the HTML template before data handling
          // #43627, 121205, dwildt
        htmlSnippets =
        htmlSnippets {
          subparts {
            listview = TEXT
            listview {
              value (
        <div class="###VIEW###view ###VIEW###view-###MODE###">
          <!-- ###LISTBODY### begin --><!-- ###LISTBODYITEM### begin -->
          <p>
            ###TX_ORG_HEADQUARTERS.TITLE###
          </p>
          <!-- ###LISTBODYITEM### end --><!-- ###LISTBODY### end -->
          ###MY_LISTVIEW_PAGE###
        </div>
)
            }
          }
        }
      }
    }
    single {
      511 = +Org: Headquarters - margin
      511 {
        name    = +Org: Headquarters - margin
        comment = This plugin should not used in the single view!
        template < plugin.tx_browser_pi1.template
        template {
          file = EXT:org/res/html/headquarters/511/default.tmpl
        }
        select = tx_org_headquarters.title
      }
    }
  }
}
  // plugin.tx_browser_pi1
