  ////////////////////////////////////////////////
  //
  // INDEX
  //
  // plugin.tx_browser_pi1
  //    views
  //      101: +Org: Staff
  // plugin.tx_seodynamictag_pi1
  // Global condition for the list view
  // Global condition for the single view



  ////////////////////////////////////////
  //
  // plugin.tx_browser_pi1

plugin.tx_browser_pi1 {
  
  views {
    list {
      101 = +Org: Staff
      101 {
        name    = +Org: Staff
        displayList < plugin.tx_browser_pi1.displayList
        displayList {
          selectBox_orderBy.display = 0
        }
        showUid = {$plugin.tx_browser_pi1.navigation.showUid}
        select (
          fe_users.last_name,
          fe_users.first_name,
          fe_users.image,
          fe_groups.title,
          tx_org_department.title
        )
        orderBy = fe_users.last_name, fe_users.first_name
        csvLinkToSingleView = fe_users.last_name
        filter {
          fe_groups {
            title < plugin.tx_browser_pi1.displayList.master_templates.selectbox
            title {
              first_item {
                cObject {
                  20 {
                    data = LLL:EXT:org/locallang_db.xml:filter_phrase.fe_group
                  }
                }
              }
              wrap = <span class="selectbox">|</span>
              wrap {
                item {
                  cObject {
                    20 {
                      crop = 30 | ... | 1
                    }
                  }
                }
              }
            }
          }
          tx_org_department {
            title < plugin.tx_browser_pi1.displayList.master_templates.selectbox
            title {
              first_item {
                cObject {
                  20 {
                    data = LLL:EXT:org/locallang_db.xml:filter_phrase.department
                  }
                }
              }
              wrap = <span class="selectbox">|</span>
              wrap {
                item {
                  cObject {
                    20 {
                      crop = 30 | ... | 1
                    }
                  }
                }
              }
            }
          }
        }
          // marker and subparts will replaced in the HTML template before data handling
          // #43627, 121205, dwildt
        htmlSnippets =
        htmlSnippets {
          marker {
            filter = TEXT
            filter {
              value (
              <div class="filter">
                ###TX_ORG_DEPARTMENT.TITLE###
                ###FE_GROUPS.TITLE###
              </div>
)
            }
          }
          subparts {
            listview = TEXT
            listview {
              value (
            <div id="c###TT_CONTENT.UID###-listview-###MODE###" class="###VIEW###view ###VIEW###view-content ###VIEW###view-###MODE### ###VIEW###view-content-###MODE###">
              <!-- ###LISTBODY### begin --><!-- ###LISTBODYITEM### begin -->
              <div class="record01">
                <div class="image01">
                  ###FE_USERS.IMAGE###
                </div>
                <p>
                  ###SOCIALMEDIA_BOOKMARKS### ###FE_USERS.FIRST_NAME### ###FE_USERS.LAST_NAME###<br />
                  <small>###TX_ORG_DEPARTMENT.TITLE### &ndash; ###FE_GROUPS.TITLE###</small><br />
                </p>
              </div>
              <div class="cleaner">&nbsp;</div><!-- ###LISTBODYITEM### end --><!-- ###LISTBODY### end -->
            </div> <!-- /listview -->
)
            }
          }
        }
      }
    }
    single {
      101 = +Org: Staff
      101 {
        displaySingle < plugin.tx_browser_pi1.displaySingle
        displaySingle {
          image {
            file >
          }
        }
        marker < plugin.tx_browser_pi1.marker
        marker {
          my_listview_page = TEXT
          my_listview_page {
            value = All Staff &raquo;
            lang.de = Personen-Datenbanken &raquo; 
            typolink {
              parameter = {$plugin.org.pages.staff}
              title {
                value = All Staff
                lang.de = Personen-Datenbank
              }
            }
          }
          my_singleview_title = TEXT
          my_singleview_title {
            value   = Staff
            lang.de = Person
            wrap    = <div class="header01">|</div>
          }
          my_department_div_begin = COA
          my_department_div_begin {
            if.isTrue = ###TX_ORG_DEPARTMENT.TITLE###
            10 = TEXT
            10 {
              value   = Department
              lang.de = Bereich
              wrap    = <h2 class="department feuser_department">|</h2>
            }
            20 = TEXT
            20 {
              value     = <ul class="department feuser_department">
            }
          }
          my_department_div_end = TEXT
          my_department_div_end {
            if.isTrue = ###TX_ORG_DEPARTMENT.TITLE###
            value     = </ul>
          }
        }
        advanced < plugin.tx_browser_pi1.advanced
        advanced.sql.devider.childrenRecords >
        select (
          fe_users.last_name,
          fe_users.first_name,
          fe_users.title,
          fe_users.image,
          fe_users.tx_org_imagecaption,
          fe_users.tx_org_imageseo,
          fe_users.telephone,
          fe_users.fax,
          fe_users.email,
          fe_users.tx_org_vita,
          fe_users.www,
          tx_org_department.title,
          tx_org_department.uid
        )
        fe_users {
          image < tt_content.image.20
          image {
            imgList.field >
            imgList = ###FE_USERS.IMAGE###
            //imgPath = uploads/tx_org/
            1 {
              file {
                width.field >
                width   = 160c;
                height  = 110c;
              }
                // #43922, dwildt, 4-
              //altText.field   >
              //altText         = ###FE_USERS.TX_ORG_IMAGESEO###
              //titleText.field >
              //titleText       = ###FE_USERS.TX_ORG_IMAGESEO###
              imageLinkWrap {
                  // #43936
                enable = 1
                enable {
                  field >
//                  ifEmpty {
//                    typolink {
//                      parameter = ###TX_ORG_NEWS.IMAGE_LINK###
//                      parameter {
//                        field  >
//                      }
//                    }
//                  }
                }
                width   = 1000;
                height  = 800m;
                //JSwindow = 0
              }
            }
            layout {
              key.field >
                // above-left
              key = 2
            }
            cols.field >
            cols = 3
              // #43912, 121211, dwildt
            caption.1.1 {
              field >
              value = ###FE_USERS.TX_ORG_IMAGECAPTION###
            }
            stdWrap {
              prefixComment >
              wrap          = <div class="image">|</div>
            }
              // #43936
            xxx_rendering {
              singleNoCaption {
                allStdWrap {
                  innerWrap {
                    cObject {
                      key = ###TX_ORG_NEWS.IMAGEORIENT###
                      key {
                        field > 
                      }
                    }
                  }
                }
                fallbackRendering {
                  10 {
                    if {
                      isTrue = ###TX_ORG_NEWS.IMAGECAPTION###
                      isTrue {
                        field >
                      }
                    }
                  }
                  20 {
                    if {
                      isTrue = ###TX_ORG_NEWS.IMAGECAPTION###
                      isTrue {
                        field >
                      }
                    }
                  }
                  30 {
                    if {
                      isTrue = ###TX_ORG_NEWS.IMAGECAPTION###
                      isTrue {
                        field >
                      }
                    }
                  }
                  40 {
                    if {
                      isFalse = ###TX_ORG_NEWS.IMAGECAPTION###
                      isFalse {
                        field >
                      }
                    }
                  }
                }
              }
              noCaption {
                fallbackRendering {
                  if {
                    isTrue = ###TX_ORG_NEWS.IMAGECAPTION###
                    isTrue {
                      field >
                    }
                  }
                }
              }
              singleCaption {
                fallbackRendering {
                  if {
                    isTrue = ###TX_ORG_NEWS.IMAGECAPTION###
                    isTrue {
                      field >
                    }
                  }
                }
              }
              splitCaption {
                fallbackRendering {
                  if {
                    isTrue = ###TX_ORG_NEWS.IMAGECAPTION###
                    isTrue {
                      field >
                    }
                  }
                }
              }
              globalCaption {
                fallbackRendering {
                  if {
                    isTrue = ###TX_ORG_NEWS.IMAGECAPTION###
                    isTrue {
                      field >
                    }
                  }
                }
              }
            }
          }
            // title, first_name, last_name
          last_name = COA
          last_name {
            wrap  = <h1 class="fe_user csc-firstHeader">|</h1>
              // title
            10 = TEXT
            10 {
              if {
                isTrue = ###FE_USERS.TITLE###
              }
              value       = ###FE_USERS.TITLE###
              noTrimWrap  = || |
            }
              // first_name
            11 = TEXT
            11 {
              if {
                isTrue = ###FE_USERS.FIRST_NAME###
              }
              value       = ###FE_USERS.FIRST_NAME###
              noTrimWrap  = || |
            }
              // last_name
            12 = TEXT
            12 {
              if {
                isTrue = ###FE_USERS.LAST_NAME###
              }
              value       = ###FE_USERS.LAST_NAME###
              noTrimWrap  = || |
            }
          }
          telephone = COA
          telephone {
            10 = TEXT
            10 {
              if {
                isTrue = ###FE_USERS.TELEPHONE######FE_USERS.FAX######FE_USERS.EMAIL###
              }
              value   = Contact Details
              lang.de = Kontakt
              wrap    = <h3>|</h3>
            }
            20 = COA
            20 {
              if {
                isTrue = ###FE_USERS.TELEPHONE######FE_USERS.FAX######FE_USERS.EMAIL###
              }
              wrap = <p>|</p>
              10 = TEXT
              10 {
                if {
                  isTrue = ###FE_USERS.TELEPHONE###
                }
                value = phone
                lang.de = Tel.:
                noTrimWrap = || ###FE_USERS.TELEPHONE###<br />|
              }
              11 = TEXT
              11 {
                if {
                  isTrue = ###FE_USERS.FAX###
                }
                value = fax
                lang.de = Fax:
                noTrimWrap = || ###FE_USERS.FAX###<br />|
              }
              20 = TEXT
              20 {
                if {
                  isTrue = ###FE_USERS.EMAIL###
                }
                value = e-mail
                lang.de = E-Mail:
                noTrimWrap = || |
              }
              21 = TEXT
              21 {
                if {
                  isTrue = ###FE_USERS.EMAIL###
                }
                typolink {
                  parameter = ###FE_USERS.EMAIL###
                }
                wrap = |<br />
              }
            }
          }
          tx_org_vita = TEXT
          tx_org_vita {
            value = ###FE_USERS.TX_ORG_VITA###
            stdWrap.parseFunc < lib.parseFunc_RTE
          }
          www = COA
          www {
            if {
              isTrue = ###FE_USERS.WWW###
            }
            wrap = <p>|</p>
            10 = TEXT
            10 {
              value = Website
              lang.de = Website
              noTrimWrap = ||: |
            }
            11 = TEXT
            11 {
              typolink {
                parameter = ###FE_USERS.WWW###
              }
            }
          }
        }
        tx_org_department {
          title = TEXT
          title {
            value = ###TX_ORG_DEPARTMENT.TITLE###
            wrap  = <li>|</li>
            typolink {
              parameter = {$plugin.org.pages.department}
              parameter {
                insertData = 1
              }
              additionalParams = &tx_browser_pi1[departmentUid]=###TX_ORG_DEPARTMENT.UID###
              useCacheHash = 1
            }
          }
        }
          // marker and subparts will replaced in the HTML template before data handling
          // #43627, 121205, dwildt
        htmlSnippets =
        htmlSnippets {
          subparts {
            singleview = TEXT
            singleview {
              value (
<!-- ###AREA_FOR_AJAX_LIST_01### begin -->
        <div id="c###TT_CONTENT.UID###-singleview-###MODE###" class="singleview singleview-###MODE###">
          ###RECORD_BROWSER###
          <div class="ui-widget ui-corner-all">
            <div class="ui-widget-content ui-corner-all">
              <!-- ###SINGLEBODY### begin --><!-- ###SINGLEBODYROW### begin -->
              <div class="socialbookmarks">
                ###SOCIALMEDIA_BOOKMARKS###
              </div>
              ###FE_USERS.LAST_NAME###
              ###FE_USERS.IMAGE###
              ###FE_USERS.TELEPHONE###
              ###FE_USERS.TX_ORG_VITA###
              ###MY_DEPARTMENT_DIV_BEGIN###
              ###TX_ORG_DEPARTMENT.TITLE###
              ###MY_DEPARTMENT_DIV_END###
              ###FE_USERS.WWW###
              <!-- ###SINGLEBODYROW### end --><!-- ###SINGLEBODY### end -->
            </div>
<!-- ###AREA_FOR_AJAX_LIST_01### end -->
            <!-- ###BACKBUTTON### begin -->
            <p class="backbutton">
              ###BUTTON###
            </p>
          <!-- ###BACKBUTTON### end -->
<!-- ###AREA_FOR_AJAX_LIST_02### begin -->
          </div>
        </div>
<!-- ###AREA_FOR_AJAX_LIST_02### end -->
)
            }
          }
        }
      }
    }
  }
  
  _LOCAL_LANG {
    default {
      list_mode_101               = Staff
      list_mode_101_titleTag      = TYPO3 Organiser: Staff
      list_mode_101_keywords      = TYPO3, Organiser, Staff
      list_mode_101_summary       = TYPO3 Organiser: Staff
      single_mode_101_titleTag    = TYPO3 Organiser: ###FE_USERS.FIRST_NAME### ###FE_USERS.LAST_NAME###
      single_mode_101_keywords    = TYPO3, Organiser, ###FE_USERS.FIRST_NAME### ###FE_USERS.LAST_NAME###
      single_mode_101_summary     = TYPO3 Organiser: ###FE_USERS.FIRST_NAME### ###FE_USERS.LAST_NAME###
    }
    de {
      list_mode_101               = Personen
      list_mode_101_titleTag      = TYPO3 Organiser: Personen, Personal und Mitarbeiter
      list_mode_101_keywords      = TYPO3, Organiser, Personen, Personal, Mitarbeiter
      list_mode_101_summary       = TYPO3 Organiser: Personen, Personal und Mitarbeiter
      single_mode_101_titleTag    = TYPO3 Organiser: ###FE_USERS.FIRST_NAME### ###FE_USERS.LAST_NAME###
      single_mode_101_keywords    = TYPO3, Organiser, ###FE_USERS.FIRST_NAME### ###FE_USERS.LAST_NAME###
      single_mode_101_summary     = TYPO3 Organiser: ###FE_USERS.FIRST_NAME### ###FE_USERS.LAST_NAME###
    }
  }
}
  // plugin.tx_browser_pi1



  ////////////////////////////////////////////////
  //
  // plugin.tx_seodynamictag_pi1

plugin.tx_seodynamictag_pi1 {
  page {
    49442 {
      20 {
        //register    = tx_seodynamictag_author
        query {
          select    (
            CONCAT(IFNULL(first_name, '')
              , ' '
              , IFNULL(last_name, '')) as value
)
        }
      }
      40 {
        //register    = tx_seodynamictag_keywords
        query {
          select    (
            CONCAT(IFNULL(first_name, '')
              , ' '
              , IFNULL(last_name, '')) as value
)
        }
      }
      50 {
        //special     = title
        query {
          select    (
            CONCAT(IFNULL(first_name, '')
              , ' '
              , IFNULL(last_name, '')) as value
)
        }
      }
    }
  }
}
  // plugin.tx_seodynamictag_pi1



  ////////////////////////////////////////////////
  //
  // Global condition for the list view

[{$plugin.tx_seodynamictag.condition.list.begin}]
  {$plugin.tx_seodynamictag.page.tsProperty} {
    {$plugin.tx_seodynamictag.page.object} < plugin.tx_seodynamictag_pi1.page.49442
    {$plugin.tx_seodynamictag.page.object} {
      10.path.typolink.additionalParams = {$plugin.tx_seodynamictag.canonical.list.additionalParams}
    }
  }
[{$plugin.tx_seodynamictag.condition.list.end}]
  // Global condition for the list view



  ////////////////////////////////////////////////
  //
  // Global condition for the single view

[{$plugin.tx_seodynamictag.condition.single.begin}]
  {$plugin.tx_seodynamictag.page.tsProperty} {
    {$plugin.tx_seodynamictag.page.object} < plugin.tx_seodynamictag_pi1.page.49442
  }
[{$plugin.tx_seodynamictag.condition.single.end}]
  // Global condition for the single view



  ////////////////////////////////////////
  //
  // Header Comment

page.config.headerComment (
        TYPO3-Programmierung: die-netzmacher.de
)
  // Header Comment
