

  ////////////////////////////////////////
  //
  // INDEX

  // plugin.tx_browser_pi1
  //    marker
  //    views
  //      602: Department bat
  //    _LOCAL_LANG



  ////////////////////////////////////////
  //

plugin.tx_browser_pi1 {
  
  template {
    extensions {
      tt_news >
      org {
        department {
          name      = Org: Abteilung (bat)
          file      = EXT:org/res/html/department/602/default.tmpl
          csvViews  = 602
        }
      }
    }
  }

  views {
    list {
      602 = Department (bat)
      602 {
        name    = Abteilung bat
        showUid = departmentUid
        general_stdWrap {
          parseFunc {
            nonTypoTagStdWrap {
              encapsLines {
                addAttributes {
                    // Get rid of class=bodytext
                  P >
                }
                  // Get rid of default <p>-tag
                nonWrappedTag >
              }
            }
          }
        }
        autoconfig < plugin.tx_browser_pi1.autoconfig
        autoconfig {
          relations.csvDontUseFields = tx_org_department.fe_users
        }
        marker < plugin.tx_browser_pi1.marker
        marker {
          my_title = TEXT
          my_title {
            value   = Departments
            lang.de = Kontakt
            wrap    = <h1>|</h1>
          }
        }
        select    = tx_org_department.title
        andWhere  = tx_org_headquarters.uid = 3
        groupBy   = tx_org_departmentcat.title
        orderBy   = tx_org_departmentcat.sorting, tx_org_department.sorting
      }
    }
    single {
      602 = Department (bat)
      602 {
        general_stdWrap {
          parseFunc {
            nonTypoTagStdWrap {
              encapsLines {
                addAttributes {
                    // Get rid of class=bodytext
                  P >
                }
                  // Get rid of default <p>-tag
                nonWrappedTag >
              }
            }
          }
        }
        autoconfig < plugin.tx_browser_pi1.autoconfig
        autoconfig {
          relations.csvDontUseFields = tx_org_department.fe_users
        }
        marker < plugin.tx_browser_pi1.marker
        marker {
          my_listview_page = TEXT
          my_listview_page {
            value = All Departments &raquo;
            lang.de = Alle Bereiche &raquo; 
            typolink {
              parameter = {$plugin.org.pages.department}
              title {
                value = All Departments
                lang.de = Alle Bereiche des bat Studiotheaters
              }
            }
          }
        }
        select (
          tx_org_department.title,
          tx_org_department.telephone,
          tx_org_department.fax,
          tx_org_department.email,
          tx_org_department.url,
          tx_org_department.keywords,
          tx_org_department.description,
          fe_users.title,
          fe_users.first_name,
          fe_users.last_name,
          tx_org_headquarters.mail_postcode,
          tx_org_headquarters.mail_city,
          tx_org_headquarters.mail_address 
        )
        fe_users {
          first_name = COA
          first_name {
            if {
              isTrue = ###FE_USERS.TITLE######FE_USERS.FIRST_NAME######FE_USERS.LAST_NAME###
            }
            wrap = <p>|</p>
            20 = TEXT
            20 {
              if {
                isTrue = ###FE_USERS.TITLE###
              }
              value = ###FE_USERS.TITLE###
              noTrimWrap = || |
            }
            21 = TEXT
            21 {
              if {
                isTrue = ###FE_USERS.FIRST_NAME###
              }
              value = ###FE_USERS.FIRST_NAME###
              noTrimWrap = || |
            }
            22 = TEXT
            22 {
              if {
                isTrue = ###FE_USERS.LAST_NAME###
              }
              value = ###FE_USERS.LAST_NAME###
              noTrimWrap = || |
            }
          }
        }
        tx_org_headquarters {
          mail_address = COA
          mail_address {
              // postcode/zip
            10 = TEXT
            10 {
              if {
                isTrue = ###TX_ORG_HEADQUARTERS.MAIL_POSTCODE###
              }
              value = ###TX_ORG_HEADQUARTERS.MAIL_POSTCODE###
              noTrimWrap = || |
            }
              // city
            11 = TEXT
            11 {
              if {
                isTrue = ###TX_ORG_HEADQUARTERS.MAIL_CITY###
              }
              value = ###TX_ORG_HEADQUARTERS.MAIL_CITY###
              noTrimWrap = || |
            }
              // line feed
            12 = TEXT
            12 {
              if {
                isTrue = ###TX_ORG_HEADQUARTERS.MAIL_POSTCODE######TX_ORG_HEADQUARTERS.MAIL_CITY###
              }
              value = <br />
            }
              // address
            20 = TEXT
            20 {
              if {
                isTrue = ###TX_ORG_HEADQUARTERS.MAIL_ADDRESS###
              }
              value = ###TX_ORG_HEADQUARTERS.MAIL_ADDRESS###
              noTrimWrap = || |
              typolink {
                parameter = {$plugin.org.pages.headquarter}
                additionalParams = &tx_browser_pi1[headquartersUid]=###TX_ORG_HEADQUARTERS.UID###&###CHASH###
              }
            }
          }
        }
        tx_org_department {
          telephone = COA
          telephone {
            if {
              isTrue = ###TX_ORG_DEPARTMENT.TELEPHONE######TX_ORG_DEPARTMENT.FAX######TX_ORG_DEPARTMENT.EMAIL######TX_ORG_DEPARTMENT.URL###
            }
            wrap = <p>|</p>
            10 = TEXT
            10 {
              if {
                isTrue = ###TX_ORG_DEPARTMENT.TELEPHONE###
              }
              value = phone
              lang.de = Tel.:
              noTrimWrap = || ###TX_ORG_DEPARTMENT.TELEPHONE###<br />|
            }
            11 = TEXT
            11 {
              if {
                isTrue = ###TX_ORG_DEPARTMENT.FAX###
              }
              value = fax
              lang.de = Fax:
              noTrimWrap = || ###TX_ORG_DEPARTMENT.FAX###<br />|
            }
            20 = TEXT
            20 {
              if {
                isTrue = ###TX_ORG_DEPARTMENT.EMAIL###
              }
              value = e-mail
              lang.de = E-Mail:
              noTrimWrap = || |
            }
            21 = TEXT
            21 {
              if {
                isTrue = ###TX_ORG_DEPARTMENT.EMAIL###
              }
              typolink {
                parameter = ###TX_ORG_DEPARTMENT.EMAIL###
              }
              wrap = |<br />
            }
            30 = TEXT
            30 {
              if {
                isTrue = ###TX_ORG_DEPARTMENT.URL###
              }
              value = Website
              lang.de = Website
              noTrimWrap = ||: |
            }
            31 = TEXT
            31 {
              if {
                isTrue = ###TX_ORG_DEPARTMENT.URL###
              }
              typolink {
                parameter = ###TX_ORG_DEPARTMENT.URL###
              }
            }
          }
        }
      }
    }
  }
  
  _LOCAL_LANG {
    default {
      list_mode_602               = Departments
      list_mode_602_titleTag      = Department
      list_mode_602_keywords      = TYPO3, Organiser, Departments
      list_mode_602_summary       = Departments presented by TYPO3-Organiser
      single_mode_602_titleTag    = Department: ###TX_ORG_DEPARTMENT.TITLE###
      single_mode_602_keywords    = ###TX_ORG_DEPARTMENT.KEYWORDS###
      single_mode_602_summary     = ###TX_ORG_DEPARTMENT.DESCRIPTION###
    }
    de {
      list_mode_602               = Abteilungen
      list_mode_602_titleTag      = Abteilung
      list_mode_602_keywords      = Abteilung, TYPO3, Organiser
      list_mode_602_summary       = Abteilungen, präsentiert vom TYPO3 Organiser
      single_mode_602_titleTag    = Abteilung: ###TX_ORG_DEPARTMENT.TITLE###
      single_mode_602_keywords    = ###TX_ORG_DEPARTMENT.KEYWORDS###
      single_mode_602_summary     = ###TX_ORG_DEPARTMENT.DESCRIPTION###
    }
  }
}