plugin.tx_caddy_pi1 {
  db {
    sql >
    sql = TEXT
    sql {
      value (
        SELECT CAST('{GP:tx_org_downloads|uid}' AS SIGNED)  AS puid,
               CONCAT('<img src="{$plugin.org.host}typo3/gfx/flags/{GP:sys_language|flag}.gif" alt="{GP:tx_org_downloads|documents} ({GP:sys_language|title})" title="{GP:tx_org_downloads|documents} ({GP:sys_language|title})"/>',                      
                      ' ',
                      '<strong>', 
                      tx_org_downloads.title, ' </strong>') AS title,
                '0,00'                                      AS gross,
                '0,00'                                      AS tax,
                CAST('{GP:tx_org_downloads|uid}' AS SIGNED) AS sku
        FROM `tx_org_downloads`            
        WHERE tx_org_downloads.uid = CAST('{GP:tx_org_downloads|uid}' AS SIGNED) ###ENABLE_FIELDS:TX_ORG_DOWNLOADS###
)
      insertData = 1
    }
  }
}

  // Ohne Flagge
plugin.tx_caddy_pi1 {
  db >
  db {
    sql >
    sql = TEXT
    sql {
      value (
        SELECT CAST('{GP:tx_org_downloads|uid}' AS SIGNED)  AS puid,
               CONCAT('<strong>', 
                      tx_org_downloads.title, ' </strong>') AS title,
                '0,00'                                      AS gross,
                '0,00'                                      AS tax,
                CAST('{GP:tx_org_downloads|uid}' AS SIGNED) AS sku
        FROM `tx_org_downloads`            
        WHERE tx_org_downloads.uid = CAST('{GP:tx_org_downloads|uid}' AS SIGNED) ###ENABLE_FIELDS:TX_ORG_DOWNLOADS###
)
      insertData = 1
    }
  }
}