

  ////////////////////////////////////////
  //
  // INDEX

  // plugin.tx_browser_pi1
  //    views
  //      311: doc - right column



  ////////////////////////////////////////
  //
  // plugin.tx_browser_pi1

plugin.tx_browser_pi1 {
  
  template {
    extensions {
      org {
        doc_margin {
          name      = Org: Downloads - Top 5
          file      = EXT:org/res/html/downloads/311/default.tmpl
          csvViews  = 311
        }
      }
    }
  }

  views {
    list {
      311 = +Org: Downloads - Top 5
      311 {
        name    = +Org: Downloads - Top 5
        showUid = downloadsUid
        marker < plugin.tx_browser_pi1.marker
        marker {
          my_listview_title {
            wrap = <h3><span>|</span></h3>
            value = Downloads
            lang.de = Downloads
            typolink {
              parameter = {$plugin.org.pages.downloads}
              title {
                value = All Downloads
                lang.de = Alle Downloads
              }
            }
          }
          my_listview_page = TEXT
          my_listview_page {
            value   = All Downloads &raquo;
            lang.de = Alle Downloads &raquo;
            wrap    = <p>|</p>
            typolink {
              parameter = {$plugin.org.pages.downloads}
              title {
                value = All Downloads
                lang.de = Alle Downloads
              }
            }
          }
        }
        select (
          tx_org_downloads.title,
          tx_org_downloads.teaser_title,
          tx_org_downloads.subtitle,
          tx_org_downloads.teaser_subtitle,
          tx_org_downloads.datetime,
          tx_org_downloads.type,
          tx_org_downloads.newspage,
          tx_org_downloads.newsurl,
          tx_org_downloads.uid
        )
        orderBy = tx_org_downloads.datetime DESC
        csvLinkToSingleView = tx_org_downloads.title
        tx_org_downloads {
          title = COA
          title {
              // teaser_title or ...
            10 = TEXT
            10 {
              if.isTrue = ###TX_ORG_DOWNLOADS.TEASER_TITLE###
              value     = ###TX_ORG_DOWNLOADS.TEASER_TITLE###
              typolink {
                parameter         = {$plugin.org.pages.downloads}
                additionalParams  = &tx_browser_pi1[downloadsUid]=###TX_ORG_DOWNLOADS.UID###
                useCacheHash      = 1
              }
            }
              // ... title
            11 = TEXT
            11 {
              if.isFalse  = ###TX_ORG_DOWNLOADS.TEASER_TITLE###
              value       = ###TX_ORG_DOWNLOADS.TITLE###
              crop        = 24 | ... | 1
              typolink {
                parameter         = {$plugin.org.pages.downloads}
                additionalParams  = &tx_browser_pi1[downloadsUid]=###TX_ORG_DOWNLOADS.UID###
                useCacheHash      = 1
              }
            }
          }
        }
      }
    }
    single {
      311 = +Org: Downloads - Top 5
      311 {
        comment = This plugin should not used in the single view!
        template {
          file = EXT:org/res/html/downloads/311/default.tmpl
        }
        select = tx_org_downloads.title
      }
    }
  }
  
}
  // plugin.tx_browser_pi1
