

  ////////////////////////////////////////
  //
  // INDEX

  // plugin.tx_browser_pi1
  //    views
  //      111: +Org: People - margin / random (no cache)



  ////////////////////////////////////////
  //
  // plugin.tx_browser_pi1

plugin.tx_browser_pi1 {

  general_stdWrap >

  views {
    list {
      111 = +Org: People - margin (don't cache!)
      111 {
        name    = +Org: people - margin (don't cache!)
        showUid = staffUid
        marker < plugin.tx_browser_pi1.marker
        marker {
          my_listview_title {
            wrap    = <h3 class="tx_browser_pi1-title-margin">|</h3>
            value = People
            lang {
              de = Personen
              en = People
            }
            typolink {
              parameter = {$plugin.org.pages.staff}
              title {
                value = All people
                lang {
                  de = Alle Personen
                  en = All people
                }
              }
            }
          }
          my_listview_page = TEXT
          my_listview_page {
            value = All people &raquo;
            lang {
              de = Alle Personen &raquo;
              en = All people &raquo;
            }
            wrap    = <div class="linkToList">|</div>
            typolink {
              parameter = {$plugin.org.pages.staff}
              title {
                value = All people
                lang {
                  de = Alle Personen
                  en = All people
                }
              }
            }
          }
        }
        select (
          tx_org_staff.title,
          tx_org_staff.image,
          tx_org_staff.imageseo,
          tx_org_staff.name_first,
          tx_org_staff.name_last,
          tx_org_staff.page,
          tx_org_staff.type,
          tx_org_staff.uid,
          tx_org_staff.url,
          tx_org_staffgroup.uid
)
        random = 1
        csvLinkToSingleView = dummy
        tx_org_staff {
          title = COA
          title {
              // name_first, name_last
            10 = COA
            10 {
              10 = TEXT
              10 {
                field = tx_org_staff.name_first
                noTrimWrap = || |
              }
              20 = TEXT
              20 {
                field = tx_org_staff.name_last
              }
              stdWrap {
                typolink {
                  parameter {
                    cObject = COA
                    cObject {
                        // url
                      10 = TEXT
                      10 {
                        value = {$plugin.org.pages.staff}
                        htmlSpecialChars = 1
                      }
                        // target
                      20 = TEXT
                      20 {
                        value       = _blank
                        noTrimWrap  = | "|"|
                      }
                        // class
                      30 = TEXT
                      30 {
                        value       = internal-link
                        noTrimWrap  = | "|"|
                      }
                        // title
                      40 = TEXT
                      40 {
                        value = Details
                        lang {
                          de = Details
                          en = Details
                        }
                        noTrimWrap  = | "|"|
                        htmlSpecialChars = 1
                      }
                    }
                  }
                  additionalParams {
                    wrap  = &tx_browser_pi1[{$plugin.tx_browser_pi1.navigation.showUid}]=|
                    field = tx_org_staff.uid
                  }
                  forceAbsoluteUrl = 1
                  forceAbsoluteUrl {
                    scheme = http
                  }
                  useCacheHash = 1
                }
              }
              wrap = <div class="name">|</div>
            }
              // for debugging only
            40 = TEXT
            40 {
              field = tx_org_staffgroup.uid
              noTrimWrap = |<div>staffgroup: |</div> |
            }
            40 >
              // tx_org_staffgroup
            50 = COA
            50 {
                // if is true tx_org_staffgroup.uid
              if =
              if {
                isTrue {
                  field = tx_org_staffgroup.uid
                }
              }
                // div box
              wrap = <div class="tx_org_staffgroup">|</div>
              20 = CONTENT
              20 {
                table = tx_org_staffgroup
                select {
                  pidInList = {$plugin.org.sysfolder.staff}
                  //selectFields = tx_org_staffgroup.title
                  join = tx_org_mm_all ON tx_org_mm_all.uid_foreign = tx_org_staffgroup.uid
                  where {
                    field = tx_org_staff.uid
                    noTrimWrap = |tx_org_mm_all.uid_local = | AND tx_org_mm_all.table_local = 'tx_org_staff' AND tx_org_mm_all.table_foreign = 'tx_org_staffgroup'|
                  }
                  orderBy = tx_org_staffgroup.title
                }
                  // tx_org_staff.title
                renderObj = TEXT
                renderObj {
                  field = title
                  //noTrimWrap = |<span class="item">|</span>|
                  wrap = |###POINT###
                }
                stdWrap {
                  split {
                    token = ###POINT###
                    cObjNum = 1 |*| 1 |*| 2 || 2
                    1.current = 1
                    1.noTrimWrap = ||, |
                    2.current = 1
                    2.noTrimWrap = |||
                  }
                }
              }
            }
          }
        }

          // marker and subparts will replaced in the HTML template before data handling
          // #43627, 121205, dwildt
        htmlSnippets =
        htmlSnippets {
          subparts {
            listview = TEXT
            listview {
              value (
        <div class="###VIEW###view ###VIEW###view-###MODE###">
          <!-- ###LISTBODY### begin --><!-- ###LISTBODYITEM### begin -->
            ###TX_ORG_STAFF.TITLE###
          <!-- ###LISTBODYITEM### end --><!-- ###LISTBODY### end -->
          ###MY_LISTVIEW_PAGE###
        </div>
)
            }
          }
        }
      }
    }
    single {
      111 = +Org: People - margin (don't cache!)
      111 {
        comment = This plugin should not used in the single view!
        select = tx_org_staff.name_last
      }
    }
  }
}
  // plugin.tx_browser_pi1
