

  ////////////////////////////////////////
  //
  // INDEX

  // plugin.tx_browser_pi1
  //    views
  //      111: +Org: People - margin / random (no cache)



  ////////////////////////////////////////
  //
  // plugin.tx_browser_pi1

plugin.tx_browser_pi1 {

  general_stdWrap >

  views {
    list {
      111 = +Org: People - margin (don't cache!)
      111 {
        name    = +Org: people - margin (don't cache!)
        showUid = staffUid
        marker < plugin.tx_browser_pi1.marker
        marker {
          my_listview_title {
            wrap    = <h3 class="tx_browser_pi1-title-margin">|</h3>
            value = People
            lang {
              de = Personen
              en = People
            }
            typolink {
              parameter = {$plugin.org.pages.staff}
              title {
                value = All people
                lang {
                  de = Alle Personen
                  en = All people
                }
              }
            }
          }
          my_listview_page = TEXT
          my_listview_page {
            value = All people &raquo;
            lang {
              de = Alle Personen &raquo;
              en = All people &raquo;
            }
            wrap    = <div class="linkToList">|</div>
            typolink {
              parameter = {$plugin.org.pages.staff}
              title {
                value = All people
                lang {
                  de = Alle Personen
                  en = All people
                }
              }
            }
          }
        }
        select (
          tx_org_staff.title,
          tx_org_staff.image,
          tx_org_staff.imageseo,
          tx_org_staff.name_first,
          tx_org_staff.name_last,
          tx_org_staff.page,
          tx_org_staff.type,
          tx_org_staff.url,
          tx_org_staffgroup.uid
)
        random = 1
        csvLinkToSingleView = fe_users.last_name, fe_users.first_name
          // marker and subparts will replaced in the HTML template before data handling
          // #43627, 121205, dwildt
        htmlSnippets =
        htmlSnippets {
          subparts {
            listview = TEXT
            listview {
              value (
        <div class="###VIEW###view ###VIEW###view-###MODE###">
          <!-- ###LISTBODY### begin --><!-- ###LISTBODYITEM### begin -->
            ###TX_ORG_STAFF.TITLE###
          <!-- ###LISTBODYITEM### end --><!-- ###LISTBODY### end -->
          ###MY_LISTVIEW_PAGE###
        </div>
)
            }
          }
        }
      }
    }
    single {
      111 = +Org: People - margin (don't cache!)
      111 {
        comment = This plugin should not used in the single view!
        select = tx_org_staff.name_last
      }
    }
  }
}
  // plugin.tx_browser_pi1
