

  ////////////////////////////////////////
  //
  // INDEX

  // plugin.tx_browser_pi1
  //    views
  //      401: News



  ////////////////////////////////////////
  //
  // plugin.tx_browser_pi1

plugin.tx_browser_pi1 {
  
  template {
    extensions {
      tt_news >
      org {
        news {
          name      = Org: Nachrichten
          file      = EXT:org/res/html/news/401/default.tmpl
          csvViews  = 401
        }
      }
    }
  }

  views {
    list {
      401 = News
      401 {
        name    = News
        showUid = newsUid
        displayList < plugin.tx_browser_pi1.displayList
        displayList {
          selectBox_orderBy.display = 0
        }
        select (
          tx_org_news.title,
          tx_org_news.subtitle,
          tx_org_news.datetime,
          tx_org_news.teaser_title,
          tx_org_news.teaser_subtitle,
          tx_org_news.teaser_short,
          tx_org_news.bodytext,
          tx_org_news.image,
          tx_org_news.imageseo,
          tx_org_news.keywords,
          tx_org_news.description
        )
        orderBy (
          tx_org_news.datetime DESC
        )
        csvLinkToSingleView = tx_org_news.title
        tx_org_news {
          title = COA
          title {
            10 = TEXT
            10 {
              if.isTrue = ###TX_ORG_NEWS.TEASER_TITLE###
              value     = ###TX_ORG_NEWS.TEASER_TITLE###
              typolink {
                parameter         = {$plugin.org.pages.news}
                additionalParams  = &tx_browser_pi1[newsUid]=###TX_ORG_NEWS.UID###&###CHASH###
              }
            }
            11 = TEXT
            11 {
              if.isFalse  = ###TX_ORG_NEWS.TEASER_TITLE###
              value       = ###TX_ORG_NEWS.TITLE###
              typolink {
                parameter         = {$plugin.org.pages.news}
                additionalParams  = &tx_browser_pi1[newsUid]=###TX_ORG_NEWS.UID###&###CHASH###
              }
            }
          }
          subtitle = COA
          subtitle {
            10 = TEXT
            10 {
              if.isTrue = ###TX_ORG_NEWS.TEASER_SUBTITLE###
              value     = ###TX_ORG_NEWS.TEASER_SUBTITLE###
            }
            11 = TEXT
            11 {
              if.isFalse  = ###TX_ORG_NEWS.TEASER_SUBTITLE###
              value       = ###TX_ORG_NEWS.SUBTITLE###
            }
          }
          teaser_short = COA
          teaser_short {
            10 = TEXT
            10 {
              value       = ###TX_ORG_NEWS.DATETIME###
              strftime    = %d. %b
              noTrimWrap  = |<span class="datetime">|</span> |
            }
            11 = TEXT
            11 {
              value       = ###TX_ORG_NEWS.TEASER_SHORT###
            }
            12 = TEXT
            12 {
              if {
                isFalse = ###TX_ORG_NEWS.TEASER_SHORT###
              }
              value       = ###TX_ORG_NEWS.BODYTEXT###
              crop        = 200 | ... | 1
              stripHtml = 1
            }
            13 = TEXT
            13 {
              value = more &raquo;
              lang.de = mehr &raquo;
              noTrimWrap = | <span class="more">|</span>|
              typolink {
                parameter = {$plugin.org.pages.news}
                parameter {
                  insertData = 1
                }
                additionalParams = &tx_browser_pi1[newsUid]=###TX_ORG_NEWS.UID###&###CHASH###
              }
            }
          }
        }
        filter {
          tx_org_newscat {
            title < plugin.tx_browser_pi1.displayList.master_templates.selectbox
            title {
              first_item {
                stdWrap {
                  data = LLL:EXT:org/locallang_db.xml:filter_phrase.newscat
                }
              }
              wrap = <span class="selectbox">|</span>
              wrap {
                item {
                  stdWrap {
                    crop = 30 | ... | 1
                  }
                }
              }
            }
          }
          tx_org_department {
            title < plugin.tx_browser_pi1.displayList.master_templates.selectbox
            title {
              first_item {
                stdWrap {
                  data = LLL:EXT:org/locallang_db.xml:filter_phrase.department
                }
              }
              wrap = <span class="selectbox">|</span>
              wrap {
                item {
                  stdWrap {
                    crop = 30 | ... | 1
                  }
                }
              }
            }
          }
        }
      }
    }
    single {
      401 = News
      401 {
        displaySingle < plugin.tx_browser_pi1.displaySingle
        displaySingle {
          image.file >
        }
        marker < plugin.tx_browser_pi1.marker
        marker {
          my_listview_page = TEXT
          my_listview_page {
            value = All News &raquo;
            lang.de = Alle Nachrichten &raquo; 
            typolink {
              parameter = {$plugin.org.pages.news}
              title {
                value = All News
                lang.de = Alle Nachrichten der HfS
              }
            }
          }
          my_singleview_title = TEXT
          my_singleview_title {
            value   = News
            lang.de = Nachricht
            wrap    = <div class="header01">|</div>
          }
        }
        select (
          tx_org_news.title,
          tx_org_news.subtitle,
          tx_org_news.datetime,
          tx_org_news.bodytext,
          tx_org_news.image,
          tx_org_news.imagecaption,
          tx_org_news.imageseo,
          tx_org_news.keywords,
          tx_org_news.description
        )
        tx_org_news {
          bodytext = COA
          bodytext {
            stdWrap.parseFunc < lib.parseFunc_RTE
            10 = TEXT
            10 {
              value       = ###TX_ORG_NEWS.DATETIME###
              strftime    = %d. %b. %Y
              noTrimWrap  = |<span class="datetime">| &ndash;</span> |
            }
            20 = TEXT
            20 {
              value = ###TX_ORG_NEWS.BODYTEXT###
            }
          }
          image < tt_content.image.20
          image {
            imgList.field >
            imgList = ###TX_ORG_NEWS.IMAGE###
            imgPath = uploads/tx_org/
            //imgMax  = 1
            1 {
              file {
                width.field >
                width   = 140c;
                height  = 110c;
              }
              altText.field   >
              altText         = ###TX_ORG_NEWS.IMAGESEO###
              titleText.field >
              titleText       = ###TX_ORG_NEWS.IMAGESEO###
              imageLinkWrap {
                enable.field >
                enable = 1
                width   = 600;
                height  = 400m;
                //JSwindow = 0
              }
            }
            layout {
              key.field >
                // intext-right
              key = 17
            }
            cols.field >
            cols = 1
            caption.1 {
              field >
              value = ###TX_ORG_NEWS.IMAGECAPTION###
            }
            stdWrap {
              prefixComment >
              wrap          = <div class="image">|</div>
            }
          }
        }
      }
    }
  }
  
  _LOCAL_LANG {
    default {
      label_sword_default       = Search Word
      pi_list_searchBox_search  = Search!
      list_mode_401_titleTag      = News
      list_mode_401_keywords      = News
      list_mode_401_summary       = News
      single_mode_401_titleTag    = ###TX_ORG_NEWS.TITLE###
      single_mode_401_keywords    = ###TX_ORG_NEWS.KEYWORDS###
      single_mode_401_summary     = ###TX_ORG_NEWS.DESCRIPTION###
    }
    de {
      label_sword_default         = Suchbegriff
      pi_list_searchBox_search    = Suchen!
      list_mode_401_titleTag      = HfS Berlin - Nachrichten
      list_mode_401_keywords      = Hochschule, Schauspielkunst, Schauspiel, Berlin, Ernst Busch,  Nachrichten
      list_mode_401_summary       = Hochschule für Schauspielkunst Ernst Busch Berlin - Nachrichten
      single_mode_401_titleTag    = HfS Berlin: ###TX_ORG_NEWS.TITLE###
      single_mode_401_keywords    = HfS, Berlin, ###TX_ORG_NEWS.KEYWORDS###
      single_mode_401_summary     = HfS Berlin - Nachricht: ###TX_ORG_NEWS.DESCRIPTION###
    }
  }
}


  ////////////////////////////////////////
  //
  // Header Comment

page.config.headerComment (
        TYPO3-Programmierung: die-netzmacher.de
)
  // Header Comment
