

  ////////////////////////////////////////
  //
  // INDEX

  // plugin.tx_browser_pi1
  //    views
  //      401: +Org: News



  ////////////////////////////////////////
  //
  // plugin.tx_browser_pi1

plugin.tx_browser_pi1 {
  
  template {
    extensions {
      org {
        news {
          name      = Org: News
          file      = EXT:org/res/html/news/401/default.tmpl
          csvViews  = 401
        }
      }
    }
  }

  views {
    list {
      401 = +Org: News
      401 {
        name    = +Org: News
        showUid = newsUid
        displayList < plugin.tx_browser_pi1.displayList
        displayList {
          selectBox_orderBy.display = 0
        }
        select (
          tx_org_news.title,
          tx_org_news.subtitle,
          tx_org_news.datetime,
          tx_org_news.teaser_title,
          tx_org_news.teaser_subtitle,
          tx_org_news.teaser_short,
          tx_org_news.type,
          tx_org_news.newspage,
          tx_org_news.newsurl,
          tx_org_news.bodytext,
          tx_org_news.image,
          tx_org_news.imageseo,
          tx_org_news.keywords,
          tx_org_news.description
        )
        orderBy (
          tx_org_news.datetime DESC
        )
        csvLinkToSingleView = tx_org_news.title
        tx_org_news {
          title = COA
          title {
              // news, newspage, newsurl
            10 = CASE
            10 {
              key = ###TX_ORG_NEWS.TYPE###
                // news
              default = COA
              default {
                10 = TEXT
                10 {
                  if.isTrue = ###TX_ORG_NEWS.TEASER_TITLE###
                  value     = ###TX_ORG_NEWS.TEASER_TITLE###
                  typolink {
                    parameter         = {$plugin.org.pages.news} - linktosingle
                    additionalParams  = &tx_browser_pi1[newsUid]=###TX_ORG_NEWS.UID###&###CHASH###
                  }
                }
                11 = TEXT
                11 {
                  if.isFalse  = ###TX_ORG_NEWS.TEASER_TITLE###
                  value       = ###TX_ORG_NEWS.TITLE###
                  typolink {
                    parameter         = {$plugin.org.pages.news} - linktosingle
                    additionalParams  = &tx_browser_pi1[newsUid]=###TX_ORG_NEWS.UID###&###CHASH###
                  }
                }
              }
              newspage = COA
              newspage {
                10 = TEXT
                10 {
                  if.isTrue = ###TX_ORG_NEWS.TEASER_TITLE###
                  value     = ###TX_ORG_NEWS.TEASER_TITLE###
                  typolink {
                    parameter = ###TX_ORG_NEWS.NEWSPAGE###
                  }
                }
                11 = TEXT
                11 {
                  if.isFalse  = ###TX_ORG_NEWS.TEASER_TITLE###
                  value       = ###TX_ORG_NEWS.TITLE###
                  typolink {
                    parameter = ###TX_ORG_NEWS.NEWSPAGE###
                  }
                }
              }
              newsurl = COA
              newsurl {
                10 = TEXT
                10 {
                  if.isTrue = ###TX_ORG_NEWS.TEASER_TITLE###
                  value     = ###TX_ORG_NEWS.TEASER_TITLE###
                  typolink {
                    parameter = ###TX_ORG_NEWS.NEWSURL###
                  }
                }
                11 = TEXT
                11 {
                  if.isFalse  = ###TX_ORG_NEWS.TEASER_TITLE###
                  value       = ###TX_ORG_NEWS.TITLE###
                  typolink {
                    parameter = ###TX_ORG_NEWS.NEWSURL###
                  }
                }
              }
            }
          }
          subtitle = COA
          subtitle {
            10 = TEXT
            10 {
              if.isTrue = ###TX_ORG_NEWS.TEASER_SUBTITLE###
              value     = ###TX_ORG_NEWS.TEASER_SUBTITLE###
            }
            11 = TEXT
            11 {
              if.isFalse  = ###TX_ORG_NEWS.TEASER_SUBTITLE###
              value       = ###TX_ORG_NEWS.SUBTITLE###
            }
          }
          teaser_short = COA
          teaser_short {
            10 = TEXT
            10 {
              value       = ###TX_ORG_NEWS.DATETIME###
              strftime    = %d. %b %Y
              noTrimWrap  = |<span class="datetime">| &ndash;</span> |
            }
            11 = TEXT
            11 {
              value       = ###TX_ORG_NEWS.TEASER_SHORT###
            }
            12 = TEXT
            12 {
              if {
                isFalse = ###TX_ORG_NEWS.TEASER_SHORT###
              }
              value       = ###TX_ORG_NEWS.BODYTEXT###
              crop        = 200 | ... | 1
              stripHtml = 1
            }
              // news, newspage, newsurl
            13 = CASE
            13 {
              key = ###TX_ORG_NEWS.TYPE###
                // news
              default = TEXT
              default {
                value = more &raquo;
                lang.de = mehr &raquo;
                noTrimWrap = | <span class="more">|</span>|
                typolink {
                  parameter = {$plugin.org.pages.news} - linktosingle
                  additionalParams = &tx_browser_pi1[newsUid]=###TX_ORG_NEWS.UID###&###CHASH###
                }
              }
              newspage = TEXT
              newspage {
                value = more &raquo;
                lang.de = mehr &raquo;
                noTrimWrap = | <span class="more">|</span>|
                typolink {
                  parameter = ###TX_ORG_NEWS.NEWSPAGE### - linktosingle
                }
              }
              newsurl = TEXT
              newsurl {
                value = more &raquo;
                lang.de = mehr &raquo;
                noTrimWrap = | <span class="more">|</span>|
                typolink {
                  parameter = ###TX_ORG_NEWS.NEWSURL###
                }
              }
            }
          }
        }
        filter {
          tx_org_news {
            datetime < plugin.tx_browser_pi1.displayList.master_templates.selectbox
            datetime {
              first_item {
                stdWrap {
                  data = LLL:EXT:org/locallang_db.xml:filter_phrase.period
                }
              }
              wrap = <span class="category_menu">|</span>
              wrap {
                item {
                  //display_without_any_hit = 1
                  stdWrap {
                    htmlSpecialChars = 0
                    crop >
                  }
                }
              }
              order.field = uid
              area < plugin.tx_browser_pi1.displayList.master_templates.areas.sample_period
              area {
                interval {
                  case = year
                  monthXYZ {
                    times_stdWrap {
                      value = 3
                    }
                    value_stdWrap {
                      // %Y: full year like 2009
                      strftime = %Y
                    }
                  }
                }
              }
            }
          }
          tx_org_newscat {
            title < plugin.tx_browser_pi1.displayList.master_templates.selectbox
            title {
              first_item {
                stdWrap {
                  data = LLL:EXT:org/locallang_db.xml:filter_phrase.newscat
                }
              }
              wrap = <span class="selectbox">|</span>
              wrap {
                item {
                  stdWrap {
                    crop = 30 | ... | 1
                  }
                }
              }
            }
          }
        }
      }
    }
    single {
      401 = +Org: News
      401 {
        displaySingle < plugin.tx_browser_pi1.displaySingle
        displaySingle {
          image.file >
        }
        marker < plugin.tx_browser_pi1.marker
        marker {
          my_listview_page = TEXT
          my_listview_page {
            value = All News &raquo;
            lang.de = Alle Nachrichten &raquo; 
            typolink {
              parameter = {$plugin.org.pages.news}
              title {
                value = All News
                lang.de = Alle Nachrichten
              }
            }
          }
          my_singleview_title = TEXT
          my_singleview_title {
            value   = News
            lang.de = Nachricht
            wrap    = <div class="header01">|</div>
          }
        }
        select (
          tx_org_news.title,
          tx_org_news.subtitle,
          tx_org_news.datetime,
          tx_org_news.bodytext,

          tx_org_news.documents_from_path,
          tx_org_news.documents,
          tx_org_news.documentslayout,
          tx_org_news.documentscaption,
          tx_org_news.documentssize, 

          tx_org_news.image,
          tx_org_news.imagecaption,
          tx_org_news.imageseo,
          tx_org_news.imagewidth,
          tx_org_news.imageheight,
          tx_org_news.imageorient,
          tx_org_news.imagecols,
          tx_org_news.imageborder,
          tx_org_news.image_frames,
          tx_org_news.image_link,
          tx_org_news.image_zoom,
          tx_org_news.image_noRows,
          tx_org_news.image_effects,
          tx_org_news.image_compression,

          tx_org_news.keywords,
          tx_org_news.description
        )
        tx_org_news {
          documents = COA
          documents {
              // title
            10 = TEXT
            10 {
              if.isTrue = ###TX_ORG_NEWS.DOCUMENTS######TX_ORG_NEWS.DOCUMENTS_FROM_PATH###
              value     = Documents
              lang.de   = Dokumente
              wrap      = <h2 class="news_documents">|</h2>
            }
              // documents
            20 < tt_content.uploads.20
            20 {
              userFunc = tx_browser_cssstyledcontent->render_uploads
              filePath >
              itemRendering {
                10 {
                  if {
                    isPositive.field >
                    isPositive = ###TX_ORG_NEWS.DOCUMENTSLAYOUT###
                  }
                }
                30 {
                  if {
                    isTrue.field >
                    isTrue = ###TX_ORG_NEWS.DOCUMENTSSIZE###
                  }
                }
              }
              tableField = tx_org_news.documents
              fields {
                from_path = ###TX_ORG_NEWS.DOCUMENTS_FROM_PATH###
                files     = ###TX_ORG_NEWS.DOCUMENTS###
                caption   = ###TX_ORG_NEWS.DOCUMENTSCAPTION###
                layout    = ###TX_ORG_NEWS.DOCUMENTSLAYOUT###
              }
              stdWrap {
                if.isTrue = ###TX_ORG_NEWS.DOCUMENTS######TX_ORG_NEWS.DOCUMENTS_FROM_PATH###
              }
            }
          }
            // title, address and image
          title < tt_content.image.20
          title {
            imgList.field >
            imgList = ###TX_ORG_NEWS.IMAGE###
            imgPath = uploads/tx_org/
            1 {
              file {
                width.field >
                width   = ###TX_ORG_NEWS.IMAGEWIDTH###
                height  = ###TX_ORG_NEWS.IMAGEHEIGHT###
              }
              altText.field                 >
              altText                       = ###TX_ORG_NEWS.IMAGESEO###
              titleText.field               >
              titleText                     = ###TX_ORG_NEWS.IMAGESEO###
              imageLinkWrap {
                ifEmpty {
                  typolink.parameter.field  >
                  typolink.parameter        = ###TX_ORG_NEWS.IMAGE_LINK###
                }
                typolink.parameter.field    >
                typolink.parameter          = ###TX_ORG_NEWS.IMAGE_LINK###
                enable.field                >
                enable                      = ###TX_ORG_NEWS.IMAGE_ZOOM###
                width                       = 1000;
                height                      = 800m;
                //JSwindow = 0
              }
            }
            textPos.field           >
            textPos                 = ###TX_ORG_NEWS.IMAGEORIENT###
            equalH                  >
            image_compression.field >
            image_compression       = ###TX_ORG_NEWS.IMAGE_COMPRESSION###
            image_effects.field     >
            image_effects           = ###TX_ORG_NEWS.IMAGE_EFFECTS###
            noRows.field            >
            noRows                  = ###TX_ORG_NEWS.IMAGE_NOROWS###
            cols.field              >
            cols                    = ###TX_ORG_NEWS.IMAGECOLS###
            border.field            >
            border                  = ###TX_ORG_NEWS.IMAGEBORDER###
            caption.1.field         >
            caption.1.value         = ###TX_ORG_NEWS.IMAGECAPTION###
            captionAlign.field      >
            captionAlign            = ###TX_ORG_NEWS.IMAGECAPTION_POSITION###
            layout {
              key.field        >
              key              = ###TX_ORG_NEWS.IMAGEORIENT###
              default.value    = <div class="csc-textpic csc-textpic-center csc-textpic-above###CLASSES###">###IMAGES###</div><div class="csc-textpic-clear"><!-- --></div>###TEXT###
            }
            stdWrap {
              prefixComment >
            }
              // title, address
            text {
              required  = 1
                // bodytext
              10 = TEXT
              10 {
                required  = 1
                value     = ###TX_ORG_NEWS.SUBTITLE###
                wrap      = <h2 class="news_subtitle">|</h2>
              }
              20 = TEXT
              20 {
                required  = 1
                value     = ###TX_ORG_NEWS.TITLE###
                wrap      = <h1 class="news_title csc-firstHeader">|</h1>
              }
              30 = COA
              30 {
                stdWrap.parseFunc < lib.parseFunc_RTE
                10 = TEXT
                10 {
                  value       = ###TX_ORG_NEWS.DATETIME###
                  strftime    = %d. %b. %Y
                  noTrimWrap  = |<span class="datetime">| &ndash;</span> |
                }
                20 = TEXT
                20 {
                  value = ###TX_ORG_NEWS.BODYTEXT###
                }
              }
            }
          }
        }
      }
    }
  }
  
  _LOCAL_LANG {
    default {
      list_mode_401_titleTag      = TYPO3 Organiser - News
      list_mode_401_keywords      = TYPO3, Organiser, News
      list_mode_401_summary       = TYPO3 Organiser: News
      single_mode_401_titleTag    = TYPO3 Organiser - ###TX_ORG_NEWS.TITLE###
      single_mode_401_keywords    = TYPO3 Organiser, ###TX_ORG_NEWS.KEYWORDS###
      single_mode_401_summary     = TYPO3 Organiser - News: ###TX_ORG_NEWS.DESCRIPTION###
    }
    de {
      list_mode_401_titleTag      = TYPO3 Organiser - Nachrichten
      list_mode_401_keywords      = TYPO3, Organiser,  Nachrichten
      list_mode_401_summary       = TYPO3 Organiser: Nachrichten
      single_mode_401_titleTag    = TYPO3 Organiser: ###TX_ORG_NEWS.TITLE###
      single_mode_401_keywords    = TYPO3 Organiser, ###TX_ORG_NEWS.KEYWORDS###
      single_mode_401_summary     = TYPO3 Organiser - Nachricht: ###TX_ORG_NEWS.DESCRIPTION###
    }
  }
}


  ////////////////////////////////////////
  //
  // Header Comment

page.config.headerComment (
        TYPO3-Programmierung: die-netzmacher.de
)
  // Header Comment
