

  ////////////////////////////////////////
  //
  // INDEX

  // plugin.tx_caddy_pi1 {
  // plugin.tx_browser_pi1
  //    views
  //      201: +Org: Calendar



  ////////////////////////////////////////
  //
  // plugin.tx_caddy_pi1 {

plugin.tx_caddy_pi1 {
  db {
    sql >
    sql = TEXT
    sql {
      value (
        SELECT CAST('{GP:tx_org_cal|uid}' AS SIGNED)                                                AS puid,
               CONCAT('<strong>', tx_org_cal.title, '</strong><br />',
                      '###GP:TX_ORG_CAL.DATETIME###<br />', 
                      'Karte ', tx_org_calentrance.title, ' ', tx_org_calentrance.value, ' &euro;') AS title,
                tx_org_calentrance.value                                                            AS gross, 
                tx_org_tax.value                                                                    AS tax,
                CAST('{GP:tx_org_cal|uid}' AS SIGNED)                                               AS sku
        FROM `tx_org_cal`
        LEFT JOIN tx_org_cal_mm_tx_org_calentrance 
        ON (
          tx_org_cal_mm_tx_org_calentrance.uid_local = tx_org_cal.uid)
        LEFT JOIN tx_org_calentrance 
        ON (
              tx_org_cal_mm_tx_org_calentrance.uid_foreign  = tx_org_calentrance.uid
          AND tx_org_calentrance.uid                        = '###GP:TX_ORG_CALENTRANCE.UID###'
          ###ENABLE_FIELDS:TX_ORG_CALENTRANCE###)
        LEFT JOIN tx_org_tax 
        ON (
              tx_org_calentrance.tx_org_tax = tx_org_tax.uid
          ###ENABLE_FIELDS:TX_ORG_TAX###)
        WHERE tx_org_cal.uid                = '###GP:TX_ORG_CAL.UID###'
          ###ENABLE_FIELDS:TX_ORG_CAL###
)
      insertData = 1
    }
  }
  settings {
    variant {
      10 = tx_org_calentrance.uid
    }
  }
}
  // plugin.tx_caddy_pi1



  ////////////////////////////////////////
  //
  // plugin.tx_browser_pi1

plugin.tx_browser_pi1 {
  views {
    single {
      201 {
        marker {
            // form > fieldset > select
          my_form_begin = COA
          my_form_begin {
              // 10: date isn't expired 
            if {
              value.data = date : U
              isGreaterThan = ###TX_ORG_CAL.DATETIME###
            }
              // form
            10 = TEXT
            10 {
              wrap = <form name="form_add_to_cart" id="form-order" class="tx_org_cal-ticket" action="|" method="post">
              //wrap = <form name="form_add_to_cart" id="form-order" class="tx_org_cal-ticket" action="|" method="get">
              typolink {
                parameter = {$plugin.org.pages.shopping_cart}
                returnLast = url
              }
            }
              // fieldset > input
            20 = TEXT
            20 {
              value = Order a ticket
              lang {
                de = Ticket bestellen
              }
            
              wrap (
            <fieldset id="add-to-cart">
              <legend>|</legend>
              <input type="hidden"  name="id"                      value="{$plugin.org.pages.shopping_cart}" />
              <input type="hidden"  name="tx_org_cal[uid]"         value="###TX_ORG_CAL.UID###" />
)
            }
              // input > select
            30 = TEXT
            30 {
              value = ###TX_ORG_CAL.DATETIME###
              strftime = %A, %d. %B %Y, %H:%M Uhr
              wrap (
              <input type="hidden"  name="tx_org_cal[datetime]"    value="|" />
              <select               name="tx_org_calentrance[uid]" id="tx_browser_pi1_tx_org_calentrance_uid" size="1">
)
            }
          }
            // /select > /fieldset > /form
          my_form_end = TEXT
          my_form_end {
              // 10: date isn't expired 
            if {
              value.data = date : U
              isGreaterThan = ###TX_ORG_CAL.DATETIME###
            }
            value = Into the cart
            lang {
              de = Karte reservieren
            }
            wrap (
            </select>
            <input type="text"   name="quantity" class="qty" value="1" />
            <input type="submit" name="submit"               value="|" />
          </fieldset>
        </form>
)
          }
        }
        tx_org_calentrance {
          title = COA
          title {
              // 10: date isn't expired 
            if {
              value.data = date : U
              isGreaterThan = ###TX_ORG_CAL.DATETIME###
            }
            10 = TEXT
            10 {
              value = ###TX_ORG_CALENTRANCE.UID###
              wrap  = <option value="|">
            }
            11 = TEXT
            11 {
              value = ###TX_ORG_CALENTRANCE.TITLE###
              wrap  = |
            }
            12 = TEXT
            12 {
              value = (###TX_ORG_CALENTRANCE.VALUE### EUR)
              noTrimWrap  = | |</option>|
            }
          }
        }
      }
    }
  }
  
  _LOCAL_LANG {
    default {
      list_mode_201             = Events
      list_mode_201_titleTag    = TYPO3 Organiser: Events
      list_mode_201_keywords    = TYPO3, Organiser, Events
      list_mode_201_summary     = TYPO3 Organiser: Events
      single_mode_201_titleTag  = TYPO3 Organiser: ###TX_ORG_CAL.TITLE###
      single_mode_201_keywords  = ###TX_ORG_CAL.KEYWORDS######TX_ORG_EVENT.KEYWORDS###
      single_mode_201_summary   = ###TX_ORG_CAL.DESCRIPTION######TX_ORG_EVENT.DESCRIPTION###
    }
    de {
      list_mode_201             = Veranstaltungen
      list_mode_201_titleTag    = TYPO3 Organiser: Veranstaltungen
      list_mode_201_keywords    = TYPO3, Organiser, Veranstaltungen
      list_mode_201_summary     = TYPO3 Organiser: Veranstaltungen
      single_mode_201_titleTag  = TYPO3 Organiser: ###TX_ORG_CAL.TITLE###
      single_mode_201_keywords  = ###TX_ORG_CAL.KEYWORDS######TX_ORG_EVENT.KEYWORDS###
      single_mode_201_summary   = ###TX_ORG_CAL.DESCRIPTION######TX_ORG_EVENT.DESCRIPTION###
    }
  }
}
  // plugin.tx_browser_pi1

