

  ////////////////////////////////////////
  //
  // INDEX

  // plugin.tx_browser_pi1
  //    views
  //      110: Staff - random (no cache)



  ////////////////////////////////////////
  //
  // plugin.tx_browser_pi1

plugin.tx_browser_pi1 {
  
  template {
    extensions {
      tt_news >
      org {
        staff_margin {
          name      = Org: Personen - Rand
          file      = EXT:org/res/html/staff/110/default.tmpl
          csvViews  = 110
        }
      }
    }
  }

  general_stdWrap >
  
  views {
    list {
      110 = Staff (margin)
      110 {
        name    = Personen - Rand (nicht cachen!)
        showUid = staffUid
        displayList < plugin.tx_browser_pi1.displayList
        displayList {
          image {
            file {
              maxW = 40
              maxH = 40
            }
          }
        }
        marker < plugin.tx_browser_pi1.marker
        marker {
          my_listview_title {
            wrap = <h3><span>|</span></h3>
            value = Staff
            lang.de = Personen
            typolink {
              parameter = {$plugin.org.pages.staff}
              title {
                value = Staff
                lang.de = Die Personen-Datenbank der HfS
              }
            }
          }
          my_listview_page = TEXT
          my_listview_page {
            value = Staff database &raquo;
            lang.de = Personen-Datenbank &raquo;
            wrap = <p>|</p>
            typolink {
              parameter = {$plugin.org.pages.staff}
              title {
                value = staff database of HfS
                lang.de = Die Personen-Datenbank der HfS
              }
            }
          }
        }
        select (
          fe_users.last_name,
          fe_users.first_name,
          fe_users.image,
          fe_groups.title,
          tx_org_department.title
        )
        random = 1
        csvLinkToSingleView = fe_users.last_name, fe_users.first_name
      }
    }
    single {
      110 = Staff (margin)
      110 {
        comment = Dieses Plugin soll nicht in der Single-Ansicht aufgerufen werden
        template < plugin.tx_browser_pi1.template
        template {
          file = EXT:org/res/html/staff/110/default.tmpl
        }
        select = fe_users.last_name
      }
    }
  }
}
  // plugin.tx_browser_pi1
