

  ////////////////////////////////////////
  //
  // INDEX

  // plugin.tx_browser_pi1
  //    views
  //      211: +Org Calendar - right column



  ////////////////////////////////////////
  //
  // plugin.tx_browser_pi1

plugin.tx_browser_pi1 {

  general_stdWrap >

  views {
    list {
      211 = +Org: Calendar (margin)
      211 {
        name    = +Org: Calendar (margin)
        showUid = calendarUid
        marker < plugin.tx_browser_pi1.marker
        marker {
          my_listview_title {
            wrap    = <h3 class="columns tx_browser_pi1-title-margin">|</h3>
            value = Calendar
            lang.de = Kalender
            typolink {
              parameter = {$plugin.org.pages.calendar}
              title {
                value = All items
                lang {
                  de = Alle Veranstaltungen
                  en = All items
                }
              }
            }
          }
          my_listview_page = TEXT
          my_listview_page {
            value = All items &raquo;
            lang {
              de = Alle Veranstaltungen &raquo;
              en = All items &raquo;
            }
            wrap    = <div class="linkToList">|</div>
            typolink {
              parameter = {$plugin.org.pages.calendar}
              title {
                value = All items
                lang {
                  de = Alle Veranstaltungen
                  en = All items
                }
              }
            }
          }
        }
        select (
          tx_org_cal.title,
          tx_org_cal.teaser_title,
          tx_org_cal.datetime,
          tx_org_cal.type,
          tx_org_event.title,
          tx_org_event.teaser_title
        )
        orderBy             = tx_org_cal.datetime
        andWhere            = tx_org_cal.datetime > UNIX_TIMESTAMP()
        tx_org_cal {
            // dateline, title
          title = COA
          title {
              // dateline
            10 = TEXT
            10 {
              field     = tx_org_cal.datetime
              strftime  = %d. %B, %H:%M
              postCObject = TEXT
              postCObject {
                value = h
                lang {
                  de = Uhr
                  en = h
                }
                noTrimWrap = | ||
              }
              wrap = <div class="datetime">|</div>
            }
            20 < plugin.tx_browser_pi1.displayList.master_templates.tableFields.header.0
            20 {
              wrap = <div class="title">|</div>
            }
            wrap = <div class="record">|</div>
          }
        }
          // marker and subparts will replaced in the HTML template before data handling
          // #43627, 121205, dwildt
        htmlSnippets =
        htmlSnippets {
          subparts {
            listview = TEXT
            listview {
              value (
        <div class="columns listview listview-###MODE###">
          <!-- ###LISTBODY### begin --><!-- ###LISTBODYITEM### begin -->
            ###TX_ORG_CAL.TITLE###
          <!-- ###LISTBODYITEM### end --><!-- ###LISTBODY### end -->
          ###MY_LISTVIEW_PAGE###
        </div>
)
            }
          }
        }
      }
    }
    single {
      211 = +Org: Calendar (margin)
      211 {
        comment = This plugin should not used in the single view!
        template {
          file = EXT:org/res/html/calendar/211/default.tmpl
        }
        select = tx_org_cal.title
      }
    }
  }

}
  // plugin.tx_browser_pi1