

  ////////////////////////////////////////
  //
  // INDEX

  // plugin.tx_browser_pi1
  //    views
  //      211: +Org Calendar - right column



  ////////////////////////////////////////
  //
  // plugin.tx_browser_pi1

plugin.tx_browser_pi1 {
  
  template {
    extensions {
      org {
        calendar_margin {
          name      = Org: calendar - margin
          file      = EXT:org/res/html/calendar/211/default.tmpl
          csvViews  = 211
        }
      }
    }
  }

  general_stdWrap >

  views {
    list {
      211 = +Org: Calendar (margin)
      211 {
        name    = calendar - margin
        showUid = calendarUid
        marker < plugin.tx_browser_pi1.marker
        marker {
          my_listview_title {
            wrap = <h3>|</h3>
            value = Calendar
            lang.de = Kalender
            typolink {
              parameter = {$plugin.org.pages.calendar}
              title {
                value = All Events
                lang.de = Alle Veranstaltungen
              }
            }
          }
          my_listview_page = TEXT
          my_listview_page {
            value = All items &raquo;
            lang.de = Alle Veranstaltungen &raquo;
            wrap = <p>|</p>
            typolink {
              parameter = {$plugin.org.pages.calendar}
              title {
                value = All items
                lang.de = Alle Veranstaltungen
              }
            }
          }
        }
        select (
          tx_org_cal.title,
          tx_org_cal.teaser_title,
          tx_org_cal.datetime,
          tx_org_cal.type,
          tx_org_event.title,
          tx_org_event.teaser_title
        )
        orderBy             = tx_org_cal.datetime
        andWhere            = tx_org_cal.datetime > UNIX_TIMESTAMP()
        tx_org_cal {
            // dateline
          datetime = TEXT
          datetime {
            value     = ###TX_ORG_CAL.DATETIME###
            strftime  = %d. %B, %H:%M Uhr
            wrap      = <div class="cal_datetime">|</div>
          }
            // teaser_title or title
          title = COA
          title {
              // 0 (direct), tx_org_event
            10 = CASE
            10 {
              key = ###TX_ORG_CAL.TYPE###
                // 0 (direct)
              default = COA
              default {
                10 = TEXT
                10 {
                  required    = 1
                  if.isTrue   = ###TX_ORG_CAL.TEASER_TITLE###
                  value       = ###TX_ORG_CAL.TEASER_TITLE###
                  typolink {
                    parameter         = {$plugin.org.pages.calendar} - linktosingle
                    additionalParams  = &tx_browser_pi1[calendarUid]=###TX_ORG_CAL.UID###
                    useCacheHash = 1
                  }
                  stripHtml   = 1
                  crop        = 200 | ... | 1
                  wrap        = <div class="cal_title cal_title_default">|</div>
                }
                11 = TEXT
                11 {
                  required    = 1
                  if.isFalse  = ###TX_ORG_CAL.TEASER_TITLE###
                  value       = ###TX_ORG_CAL.TITLE###
                  typolink {
                    parameter         = {$plugin.org.pages.calendar} - linktosingle
                    additionalParams  = &tx_browser_pi1[calendarUid]=###TX_ORG_CAL.UID###
                    useCacheHash = 1
                  }
                  stripHtml   = 1
                  wrap        = <div class="cal_title cal_title_default">|</div>
                }
              }
              tx_org_event = COA
              tx_org_event {
                10 = TEXT
                10 {
                  required    = 1
                  if.isTrue   = ###TX_ORG_EVENT.TEASER_TITLE###
                  value       = ###TX_ORG_EVENT.TEASER_TITLE###
                  typolink {
                    parameter         = {$plugin.org.pages.calendar} - linktosingle
                    additionalParams  = &tx_browser_pi1[calendarUid]=###TX_ORG_CAL.UID###
                    useCacheHash = 1
                  }
                  stripHtml   = 1
                  crop        = 200 | ... | 1
                  wrap        = <div class="cal_title cal_title_event">|</div>
                }
                11 = TEXT
                11 {
                  required    = 1
                  if.isFalse  = ###TX_ORG_EVENT.TEASER_TITLE###
                  value       = ###TX_ORG_EVENT.TITLE###
                  typolink {
                    parameter         = {$plugin.org.pages.calendar} - linktosingle
                    additionalParams  = &tx_browser_pi1[calendarUid]=###TX_ORG_CAL.UID###
                    useCacheHash = 1
                  }
                  stripHtml   = 1
                  wrap        = <div class="cal_title cal_title_event">|</div>
                }
              }
            }
          }
        }
          // marker and subparts will replaced in the HTML template before data handling
          // #43627, 121205, dwildt
        htmlSnippets =
        htmlSnippets {
          subparts {
            listview = TEXT
            listview {
              value (
        <div class="###VIEW###view ###VIEW###view-###MODE###">
          <!-- ###LISTBODY### begin --><!-- ###LISTBODYITEM### begin -->
          <p>
            ###TX_ORG_CAL.DATETIME###
            ###TX_ORG_CAL.TITLE###
          </p>
          <!-- ###LISTBODYITEM### end --><!-- ###LISTBODY### end -->
          ###MY_LISTVIEW_PAGE###
        </div>
)
            }
          }
        }
      }
    }
    single {
      211 = +Org: Calendar (margin)
      211 {
        comment = This plugin should not used in the single view!
        template {
          file = EXT:org/res/html/calendar/211/default.tmpl
        }
        select = tx_org_cal.title
      }
    }
  }
  
}
  // plugin.tx_browser_pi1