

  ////////////////////////////////////////
  //
  // INDEX

  // plugin.tx_browser_pi1
  //    views
  //      411: +Org: News - right column



  ////////////////////////////////////////
  //
  // plugin.tx_browser_pi1

plugin.tx_browser_pi1 {

  views {
    list {
      411 = +Org: News - margin
      411 {
        name    = +Org: News - margin
        showUid = newsUid
        marker < plugin.tx_browser_pi1.marker
        marker {
          my_listview_title {
            wrap    = <h3 class="columns tx_browser_pi1-title-margin">|</h3>
            value   = News
            lang {
              de = Nachrichten
              en = News
            }
            typolink {
              parameter = {$plugin.org.pages.headquarter}
              title {
                value = All News
                lang {
                  de = Nachrichten
                  en = All News
                }
              }
            }
          }
          my_listview_page = TEXT
          my_listview_page {
            value   = All units &raquo;
            lang {
              de = Alle Nachrichten &raquo;
              en = All units &raquo;
            }
            wrap    = <div class="linkToList">|</div>
            typolink {
              parameter = {$plugin.org.pages.headquarter}
              title {
                value = All units
                lang {
                  de = Alle Nachrichten
                  en = All Units
                }
              }
            }
          }
        }
        select (
          tx_org_news.title,
          tx_org_news.datetime,
          tx_org_news.pages,
          tx_org_news.subtitle,
          tx_org_news.teaser_title,
          tx_org_news.teaser_subtitle,
          tx_org_news.uid
        )
        orderBy (
          tx_org_news.datetime DESC
        )
        tx_org_news {
          title = COA
          title {
            10 < plugin.tx_browser_pi1.displayList.master_templates.tableFields.header.1
            20 = TEXT
            20 {
              field = tx_org_news.teaser_subtitle // tx_org_news.subtitle
              required = 1
              noTrimWrap = || |
            }
            wrap = <div class="record">|</div>
          }
        }
          // marker and subparts will replaced in the HTML template before data handling
          // #43627, 121205, dwildt
        htmlSnippets =
        htmlSnippets {
          subparts {
            listview = TEXT
            listview {
              value (
        <div class="columns listview listview-###MODE###">
          <!-- ###LISTBODY### begin --><!-- ###LISTBODYITEM### begin -->
          ###TX_ORG_NEWS.TITLE###
          <!-- ###LISTBODYITEM### end --><!-- ###LISTBODY### end -->
          ###MY_LISTVIEW_PAGE###
        </div>
)
            }
          }
        }
      }
    }
    single {
      411 = +Org: News - margin
      411 {
        name    = +Org: News - margin
        comment = This plugin should not used in the single view!
        select = tx_org_news.title
      }
    }
  }
}
  // plugin.tx_browser_pi1
