plugin.tx_browser_pi1 {
  templates {
    listview {
      header {
        0 {
          field   = tx_org_cal.marginal_title // tx_org_cal.teaser_title // tx_org_cal.title
        }
      }
      image {
        0 {
          height  = 219c
          width   = 219c
        }
      }
      text {
        0 {
          field   = tx_org_event.marginal_short // tx_org_event.teaser_short // tx_org_event.bodytext // tx_org_cal.marginal_short // tx_org_cal.teaser_short // tx_org_cal.bodytext
        }
      }
    }
  }
}